[prod@bastion ~]$ ~/openshift-install create manifests --dir clusterconfig
INFO Consuming Install Config from target directory
WARNING Making control-plane schedulable by setting MastersSchedulable to true for Scheduler cluster settings
INFO Manifests created in: clusterconfig/manifests and clusterconfig/openshift
[prod@bastion ~]$ ll clusterconfig
total 8
drwxr-x---. 2 prod prod 4096 Jan 27 14:50 manifests
drwxr-x---. 2 prod prod 4096 Jan 27 14:50 openshift
[prod@bastion ~]$ vi clusterconfig/manifests/cluster-scheduler-02-config.yml
[prod@bastion ~]$ cat clusterconfig/manifests/cluster-scheduler-02-config.yml
apiVersion: config.openshift.io/v1
kind: Scheduler
metadata:
  creationTimestamp: null
  name: cluster
spec:
  mastersSchedulable: false
  policy:
    name: ""
  profileCustomizations:
    dynamicResourceAllocation: ""
status: {}
[prod@bastion ~]$  ~/openshift-install create ignition-configs --dir clusterconfig
INFO Consuming OpenShift Install (Manifests) from target directory
INFO Consuming Openshift Manifests from target directory
INFO Consuming Master Machines from target directory
INFO Consuming Common Manifests from target directory
INFO Consuming Worker Machines from target directory
INFO Ignition-Configs created in: clusterconfig and clusterconfig/auth
[prod@bastion ~]$ sudo rm -rf /var/www/html/ocp4
[prod@bastion ~]$  sudo mkdir /var/www/html/ocp4
[prod@bastion ~]$ sudo cp -R ~/clusterconfig/* /var/www/html/ocp4
[prod@bastion ~]$ sudo chmod 755 /var/www/html/ocp4/
[prod@bastion ~]$  sudo chown -R apache: /var/www/html/ocp4/
[prod@bastion ~]$ !67
ls -l /var/www/html/ocp4/
total 284
drwxr-x---. 2 apache apache     50 Jan 27 14:53 auth
-rw-r-----. 1 apache apache 278234 Jan 27 14:53 bootstrap.ign
-rw-r-----. 1 apache apache   1728 Jan 27 14:53 master.ign
-rw-r-----. 1 apache apache    142 Jan 27 14:53 metadata.json
-rw-r-----. 1 apache apache   1728 Jan 27 14:53 worker.ign
[prod@bastion ~]$ ls -l /var/www/html/
total 0
drwxr-xr-x. 3 apache apache 96 Jan 27 14:53 ocp4
[prod@bastion ~]$ ll