[nonprod@bastion ntp_config]$ ll
total 7892
-rw-r--r--. 1 nonprod nonprod     387 Jan 18 14:52 99-master-chrony.bu
-rw-r--r--. 1 nonprod nonprod     572 Jan 18 14:53 99-master-chrony.yaml
-rwxr-xr-x. 1 nonprod nonprod 8070568 Jan 18 14:49 butane
[nonprod@bastion ntp_config]$ cat 99-master-chrony.yaml
# Generated by Butane; do not edit
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: master
  name: 99-master-chrony
spec:
  config:
    ignition:
      version: 3.4.0
    storage:
      files:
        - contents:
            compression: ""
            source: data:,server%2010.101.141.3%20iburst%0Adriftfile%20%2Fvar%2Flib%2Fchrony%2Fdrift%0Amakestep%201.0%203%0Artcsync%0Alogdir%20%2Fvar%2Flog%2Fchrony%0A
          mode: 420
          overwrite: true
          path: /etc/chrony.conf
[nonprod@bastion ntp_config]$ cat 99-master-chrony.bu
variant: openshift
version: 4.16.0
metadata:
  name: 99-master-chrony
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
  - path: /etc/chrony.conf
    mode: 0644
    overwrite: true
    contents:
      inline: |
        server 10.101.141.3 iburst
        driftfile /var/lib/chrony/drift
        makestep 1.0 3
        rtcsync
        logdir /var/log/chrony
