[prod@bastion post_config_files]$ oc get openshiftapiserver -ojson  | grep message
[prod@bastion post_config_files]$ oc edit apiserver
apiserver.config.openshift.io/cluster edited
[prod@bastion post_config_files]$ oc edit apiserver
Edit cancelled, no changes made.
[prod@bastion post_config_files]$ oc get openshiftapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionInProgress
Resource routes.route.openshift.io is not encrypted
[prod@bastion ~]$ oc get openshiftapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionCompleted
All resources encrypted: routes.route.openshift.io
[prod@bastion ~]$ oc get kubeapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionCompleted
All resources encrypted: secrets, configmaps


