

[nonprod@bastion netapp-csi]$ oc edit apiserver
apiserver.config.openshift.io/cluster edited
[nonprod@bastion netapp-csi]$ oc get openshiftapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionInProgress
Resource routes.route.openshift.io is not encrypted


[nonprod@bastion netapp-csi]$ oc edit apiserver
Edit cancelled, no changes made.
[nonprod@bastion netapp-csi]$ oc get openshiftapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionInProgress
Resource routes.route.openshift.io is not encrypted


[nonprod@bastion netapp-csi]$ oc get openshiftapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionInProgress
Resource routes.route.openshift.io is not encrypted


[nonprod@bastion netapp-csi]$ oc get openshiftapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionInProgress
Resource routes.route.openshift.io is being encrypted


[nonprod@bastion netapp-csi]$ oc get openshiftapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionInProgress
Resource routes.route.openshift.io is being encrypted


[nonprod@bastion netapp-csi]$ oc get openshiftapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionInProgress
Resource routes.route.openshift.io is being encrypted


[nonprod@bastion netapp-csi]$ oc get openshiftapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionCompleted
All resources encrypted: routes.route.openshift.io


[nonprod@bastion netapp-csi]$ oc get kubeapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionInProgress
Resource secrets is being encrypted


[nonprod@bastion netapp-csi]$ oc get kubeapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type=="Encrypted")]}{.reason}{"\n"}{.message}{"\n"}'
EncryptionCompleted
All resources encrypted: secrets, configmaps


[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$
[nonprod@bastion netapp-csi]$ ssh -i ~/ssh_key.pem core@10.101.143.23
Red Hat Enterprise Linux CoreOS 416.94.202412100237-0
  Part of OpenShift 4.16, RHCOS is a Kubernetes-native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.16/architecture/architecture-rhcos.html

---
Last login: Fri Jan 17 12:41:52 2025 from 10.101.143.22
[core@valsno ~]$ pwd
/var/home/core
[core@valsno ~]$ ls
kube
[core@valsno ~]$ mkdir -p assets/backup
[core@valsno ~]$ cd assets/backup/
[core@valsno backup]$ ll
total 0
[core@valsno backup]$ pwd
/var/home/core/assets/backup
[core@valsno backup]$ sudo /usr/local/bin/cluster-
cluster-backup.sh   cluster-restore.sh
[core@valsno backup]$ sudo /usr/local/bin/cluster-backup.sh ^C
[core@valsno backup]$ pwd
/var/home/core/assets/backup
[core@valsno backup]$ ls /
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  ostree  proc  root  run  sbin  srv  sys  sysroot  tmp  usr  var
[core@valsno backup]$ cd /home/
[core@valsno home]$ ls
core
[core@valsno home]$ cd core/
[core@valsno core]$ ll
total 0
drwxr-xr-x. 3 core core 20 Jan 18 08:17 assets
drwxr-xr-x. 2 core core 20 Jan 14 09:08 kube
[core@valsno core]$ pwd
/home/core
[core@valsno core]$ ls /var/
adm    crash  empty  games  kerberos  local  log   mnt  opt       roothome  spool  tmp       yp
cache  db     ftp    home   lib       lock   mail  nis  preserve  run       srv    usrlocal
[core@valsno core]$ ls /var/home/
core
[core@valsno core]$ ll
total 0
drwxr-xr-x. 3 core core 20 Jan 18 08:17 assets
drwxr-xr-x. 2 core core 20 Jan 14 09:08 kube
[core@valsno core]$ ls /var/home/core/
assets  kube
[core@valsno core]$ cd assets/backup/
[core@valsno backup]$ pwd
/home/core/assets/backup
[core@valsno backup]$ sudo /usr/local/bin/cluster-backup.sh /home/core/assets/backup
Certificate /etc/kubernetes/static-pod-certs/configmaps/etcd-serving-ca/ca-bundle.crt is missing. Checking in different directory
Certificate /etc/kubernetes/static-pod-resources/etcd-certs/configmaps/etcd-serving-ca/ca-bundle.crt found!
found latest kube-apiserver: /etc/kubernetes/static-pod-resources/kube-apiserver-pod-13
found latest kube-controller-manager: /etc/kubernetes/static-pod-resources/kube-controller-manager-pod-6
found latest kube-scheduler: /etc/kubernetes/static-pod-resources/kube-scheduler-pod-5
found latest etcd: /etc/kubernetes/static-pod-resources/etcd-pod-3
38dad6652fd8263d84db5dbb36cc521f0d508586c33f52e172a34f45ecda05a1
etcdctl version: 3.5.14
API version: 3.5
{"level":"info","ts":"2025-01-18T08:21:18.085676Z","caller":"snapshot/v3_snapshot.go:65","msg":"created temporary db file","path":"/home/core/assets/backup/snapshot_2025-01-18_082116.db.part"}
{"level":"info","ts":"2025-01-18T08:21:18.10249Z","logger":"client","caller":"v3@v3.5.14/maintenance.go:212","msg":"opened snapshot stream; downloading"}
{"level":"info","ts":"2025-01-18T08:21:18.102592Z","caller":"snapshot/v3_snapshot.go:73","msg":"fetching snapshot","endpoint":"https://10.101.143.23:2379"}
{"level":"info","ts":"2025-01-18T08:21:19.998273Z","logger":"client","caller":"v3@v3.5.14/maintenance.go:220","msg":"completed snapshot read; closing"}
{"level":"info","ts":"2025-01-18T08:21:20.080902Z","caller":"snapshot/v3_snapshot.go:88","msg":"fetched snapshot","endpoint":"https://10.101.143.23:2379","size":"189 MB","took":"1 second ago"}
{"level":"info","ts":"2025-01-18T08:21:20.081113Z","caller":"snapshot/v3_snapshot.go:97","msg":"saved","path":"/home/core/assets/backup/snapshot_2025-01-18_082116.db"}
Snapshot saved at /home/core/assets/backup/snapshot_2025-01-18_082116.db
{"hash":2337751984,"revision":5272536,"totalKey":17445,"totalSize":189136896}
snapshot db and kube resources are successfully saved to /home/core/assets/backup
[core@valsno backup]$ ls
snapshot_2025-01-18_082116.db  static_kuberesources_2025-01-18_082116.tar.gz
[core@valsno backup]$
logout
Connection to 10.101.143.23 closed.
[nonprod@bastion netapp-csi]$ ll
total 16
-rw-r--r--. 1 nonprod nonprod 414 Jan 18 12:37 backend-tbc-ontap-san.yaml
-rw-r--r--. 1 nonprod nonprod 820 Jan 17 13:30 mcp_iscsi.yaml
-rw-r--r--. 1 nonprod nonprod 261 Jan 16 16:53 storage-class-ontapnas.yaml
-rw-r--r--. 1 nonprod nonprod 288 Jan 18 11:58 storage-class-ontap-san.yaml
[nonprod@bastion netapp-csi]$ cd
[nonprod@bastion ~]$ ll
total 65376
drwxr-xr-x. 3 nonprod nonprod       22 Jan 16 11:18 auth_providers
drwxr-xr-x. 2 nonprod nonprod      133 Jan 18 12:37 netapp-csi
-rw-r--r--. 1 nonprod nonprod 66933244 Dec 12 23:29 openshift-client-linux-4.16.27.tar.gz
-rw-r--r--. 1 nonprod nonprod      950 Dec  5 06:28 README.md
-r--------. 1 nonprod nonprod      411 Jan 17 12:58 ssh_key.pem
drwxr-xr-x. 4 nonprod nonprod       98 Jan 18 10:50 trident
[nonprod@bastion ~]$ mkdir etcd-backups
[nonprod@bastion ~]$ mkdir etcd-backups/18-jan-2025
[nonprod@bastion ~]$ scp -i ~/ssh_key.pem core@10.101.143.23:/home/core/assets/backup/static_kuberesources_2025-01-18_082116.tar.gz /home/nonprod/etcd-backups/18-jan-2025/
remote open("/home/core/assets/backup/static_kuberesources_2025-01-18_082116.tar.gz"): Permission denied
Failed to download '/home/core/assets/backup/static_kuberesources_2025-01-18_082116.tar.gz'
[nonprod@bastion ~]$ sudo scp -i ~/ssh_key.pem core@10.101.143.23:/home/core/assets/backup/static_kuberesources_2025-01-18_082116.tar
.gz /home/nonprod/etcd-backups/18-jan-2025/
The authenticity of host '10.101.143.23 (10.101.143.23)' can't be established.
ED25519 key fingerprint is SHA256:EoZ04JsD8dTGyJNDef9Tur9HoOXbAvGUm6gIaJd7G70.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.101.143.23' (ED25519) to the list of known hosts.
remote open("/home/core/assets/backup/static_kuberesources_2025-01-18_082116.tar.gz"): Permission denied
Failed to download '/home/core/assets/backup/static_kuberesources_2025-01-18_082116.tar.gz'
[nonprod@bastion ~]$ ssh -i ~/ssh_key.pem core@10.101.143.23
Red Hat Enterprise Linux CoreOS 416.94.202412100237-0
  Part of OpenShift 4.16, RHCOS is a Kubernetes-native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.16/architecture/architecture-rhcos.html

---
Last login: Sat Jan 18 08:16:40 2025 from 10.101.143.22
[core@valsno ~]$ pwd
/var/home/core
[core@valsno ~]$ ll
total 0
drwxr-xr-x. 3 core core 20 Jan 18 08:17 assets
drwxr-xr-x. 2 core core 20 Jan 14 09:08 kube
[core@valsno ~]$ cd assets/backup/
[core@valsno backup]$ ll
total 184780
-rw-------. 1 root root 189136928 Jan 18 08:21 snapshot_2025-01-18_082116.db
-rw-------. 1 root root     71938 Jan 18 08:21 static_kuberesources_2025-01-18_082116.tar.gz
[core@valsno backup]$ sudo chown core:core static_kuberesources_2025-01-18_082116.tar.gz
[core@valsno backup]$
logout
Connection to 10.101.143.23 closed.
[nonprod@bastion ~]$ sudo scp -i ~/ssh_key.pem core@10.101.143.23:/home/core/assets/backup/static_kuberesources_2025-01-18_082116.tar.gz /home/nonprod/etcd-backups/18-jan-2025/
static_kuberesources_2025-01-18_082116.tar.gz                                                      100%   70KB  11.1MB/s   00:00
[nonprod@bastion ~]$ cd etcd-backups/18-jan-2025/
[nonprod@bastion 18-jan-2025]$ ll
total 72
-rw-------. 1 root root 71938 Jan 18 13:56 static_kuberesources_2025-01-18_082116.tar.gz
[nonprod@bastion 18-jan-2025]$ static_kuberesources_2025-01-18_082116.tar.gz