login as: admin
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server

Last login time: 2/12/2025 10:53:50
DG5000cluster01::>
DG5000cluster01::>
DG5000cluster01::>
DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1
                         up/up    169.254.124.207/16 DG5000cluster01-01
                                                                   e0c     true
            DG5000cluster01-01_clus2
                         up/up    169.254.151.111/16 DG5000cluster01-01
                                                                   e0d     true
            DG5000cluster01-02_clus1
                         up/up    169.254.247.169/16 DG5000cluster01-02
                                                                   e0c     true
            DG5000cluster01-02_clus2
                         up/up    169.254.1.190/16   DG5000cluster01-02
                                                                   e0d     true
DG5000cluster01
            DG5000cluster01-01_mgmt1
                         up/up    10.101.143.31/24   DG5000cluster01-01
                                                                   e0M     true
            DG5000cluster01-02_mgmt1
                         up/up    10.101.143.32/24   DG5000cluster01-02
                                                                   e0M     true
            cluster_mgmt up/up    10.101.143.33/24   DG5000cluster01-01
                                                                   e0M     true
svm_nas
            DG5000cluster01-01_e0a_e0b
                         up/up    10.101.143.34/24   DG5000cluster01-02
                                                                   e0a     false
            DG5000cluster01-02_e0a_e0b
                         up/up    10.101.143.35/24   DG5000cluster01-02
                                                                   e0a     true
svm_san
            DG5000cluster01-01_2a
                         up/up    20:01:d0:39:ea:5a:a0:b8
                                                     DG5000cluster01-01
                                                                   2a      true
            DG5000cluster01-02_2a
                         up/up    20:02:d0:39:ea:5a:a0:b8
                                                     DG5000cluster01-02
                                                                   2a      true
            svm_san_lif  up/up    10.101.143.30/24   DG5000cluster01-01
                                                                   e0M     true
12 entries were displayed.

DG5000cluster01::> network port show

Node: DG5000cluster01-01
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        up   1500  auto/10000 healthy
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -

Node: DG5000cluster01-02
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        up   1500  auto/1000  healthy
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -
18 entries were displayed.

DG5000cluster01::>
DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1
                         up/up    169.254.124.207/16 DG5000cluster01-01
                                                                   e0c     true
            DG5000cluster01-01_clus2
                         up/up    169.254.151.111/16 DG5000cluster01-01
                                                                   e0d     true
            DG5000cluster01-02_clus1
                         up/up    169.254.247.169/16 DG5000cluster01-02
                                                                   e0c     true
            DG5000cluster01-02_clus2
                         up/up    169.254.1.190/16   DG5000cluster01-02
                                                                   e0d     true
DG5000cluster01
            DG5000cluster01-01_mgmt1
                         up/up    10.101.143.31/24   DG5000cluster01-01
                                                                   e0M     true
            DG5000cluster01-02_mgmt1
                         up/up    10.101.143.32/24   DG5000cluster01-02
                                                                   e0M     true
            cluster_mgmt up/up    10.101.143.33/24   DG5000cluster01-01
                                                                   e0M     true
svm_nas
            DG5000cluster01-01_e0a_e0b
                         up/up    10.101.143.34/24   DG5000cluster01-02
                                                                   e0a     false
            DG5000cluster01-02_e0a_e0b
                         up/up    10.101.143.35/24   DG5000cluster01-02
                                                                   e0a     true
svm_san
            DG5000cluster01-01_2a
                         up/up    20:01:d0:39:ea:5a:a0:b8
                                                     DG5000cluster01-01
                                                                   2a      true
            DG5000cluster01-02_2a
                         up/up    20:02:d0:39:ea:5a:a0:b8
                                                     DG5000cluster01-02
                                                                   2a      true
            svm_san_lif  up/up    10.101.143.30/24   DG5000cluster01-01
                                                                   e0M     true
12 entries were displayed.

DG5000cluster01::> row 0
  (rows)

DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01 e0c true
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01 e0d true
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02 e0c true
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e0d true
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 10.101.143.31/24 DG5000cluster01-01 e0M true
            DG5000cluster01-02_mgmt1 up/up 10.101.143.32/24 DG5000cluster01-02 e0M true
            cluster_mgmt up/up    10.101.143.33/24   DG5000cluster01-01 e0M true
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-02 e0a false
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-02 e0a true
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-01 2a true
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-02 2a true
            svm_san_lif  up/up    10.101.143.30/24   DG5000cluster01-01 e0M true
12 entries were displayed.

DG5000cluster01::> net port show
  (network port show)

Node: DG5000cluster01-01
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        up   1500  auto/10000 healthy
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -

Node: DG5000cluster01-02
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        up   1500  auto/1000  healthy
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -
18 entries were displayed.

DG5000cluster01::> net ping -lif
    svm_san_lif                DG5000cluster01-01_e0a_e0b
    DG5000cluster01-02_e0a_e0b DG5000cluster01-01_clus1
    DG5000cluster01-01_clus2   DG5000cluster01-02_clus1
    DG5000cluster01-02_clus2   DG5000cluster01-01_mgmt1
    DG5000cluster01-02_mgmt1   cluster_mgmt

DG5000cluster01::> net ping -lif DG5000cluster01-01_2a -vserver
    Cluster         DG5000cluster01 svm_nas         svm_san
DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver
    Cluster         DG5000cluster01 svm_nas         svm_san
DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver svm_nas -destination
  <Remote InetAddress>        Destination
DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver svm_nas -destination 10.101.143.31
  (network ping)

DG5000cluster01::> net ping -lif DG5000cluster01-02_e0a_e0b -vserver svm_nas -destination 10.101.143.31
  (network ping)

DG5000cluster01::>
DG5000cluster01::> net int show -vserver
    -vserver      -vserver-type
DG5000cluster01::> net int show -vserver svm_nas  -lif DG5000cluster01-0
    DG5000cluster01-01_e0a_e0b DG5000cluster01-02_e0a_e0b
DG5000cluster01::> net int show -vserver svm_nas  -lif DG5000cluster01-01_e0a_e0b
  (network interface show)

                      Vserver Name: svm_nas
            Logical Interface Name: DG5000cluster01-01_e0a_e0b
                    Service Policy: default-data-files
                      Service List: data-core, data-nfs, data-fpolicy-client,
                                    management-dns-client,
                                    management-ad-client,
                                    management-ldap-client,
                                    management-nis-client, data-dns-server
                 (DEPRECATED)-Role: data
                     Data Protocol: nfs
                   Network Address: 10.101.143.34
                           Netmask: 255.255.255.0
               Bits in the Netmask: 24
                        Is VIP LIF: false
                       Subnet Name: -
                         Home Node: DG5000cluster01-01
                         Home Port: e0a
                      Current Node: DG5000cluster01-02
                      Current Port: e0a
                Operational Status: up
                   Extended Status: -
                           Is Home: false
             Administrative Status: up
                   Failover Policy: system-defined
      (DEPRECATED)-Firewall Policy: data
                       Auto Revert: false
     Fully Qualified DNS Zone Name: none
           DNS Query Listen Enable: false
               Failover Group Name: Default-1
                          FCP WWPN: -
                    Address family: ipv4
                           Comment: -
                    IPspace of LIF: Default
    Is Dynamic DNS Update Enabled?: true
Probe-port for Cloud Load Balancer: -
                  Broadcast Domain: Default-1
                      Vserver Type: data
   Required RDMA offload protocols: -

DG5000cluster01::> net int show -vserver svm_nas  -lif DG5000cluster01-02_e0a_e0b
  (network interface show)

                      Vserver Name: svm_nas
            Logical Interface Name: DG5000cluster01-02_e0a_e0b
                    Service Policy: default-data-files
                      Service List: data-core, data-nfs, data-fpolicy-client,
                                    management-dns-client,
                                    management-ad-client,
                                    management-ldap-client,
                                    management-nis-client, data-dns-server
                 (DEPRECATED)-Role: data
                     Data Protocol: nfs
                   Network Address: 10.101.143.35
                           Netmask: 255.255.255.0
               Bits in the Netmask: 24
                        Is VIP LIF: false
                       Subnet Name: -
                         Home Node: DG5000cluster01-02
                         Home Port: e0a
                      Current Node: DG5000cluster01-02
                      Current Port: e0a
                Operational Status: up
                   Extended Status: -
                           Is Home: true
             Administrative Status: up
                   Failover Policy: system-defined
      (DEPRECATED)-Firewall Policy: data
                       Auto Revert: false
     Fully Qualified DNS Zone Name: none
           DNS Query Listen Enable: false
               Failover Group Name: Default-1
                          FCP WWPN: -
                    Address family: ipv4
                           Comment: -
                    IPspace of LIF: Default
    Is Dynamic DNS Update Enabled?: true
Probe-port for Cloud Load Balancer: -
                  Broadcast Domain: Default-1
                      Vserver Type: data
   Required RDMA offload protocols: -

DG5000cluster01::> net port show
  (network port show)

Node: DG5000cluster01-01
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        up   1500  auto/10000 healthy
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -

Node: DG5000cluster01-02
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        up   1500  auto/1000  healthy
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -
18 entries were displayed.

DG5000cluster01::> net int migrate
    migrate     migrate-all
DG5000cluster01::> net int migrate
    migrate     migrate-all

DG5000cluster01::> net int migrate -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san
DG5000cluster01::> net int migrate -vserver svm_nas -lif DG5000cluster01-0
    DG5000cluster01-01_e0a_e0b DG5000cluster01-02_e0a_e0b
DG5000cluster01::> net int migrate -vserver svm_nas -lif DG5000cluster01-0
    DG5000cluster01-01_e0a_e0b DG5000cluster01-02_e0a_e0b

DG5000cluster01::> net int migrate -vserver svm_nas -lif DG5000cluster01-01 -destination-node DG5000cluster01-0
    DG5000cluster01-02 DG5000cluster01-01
DG5000cluster01::> net int migrate -vserver svm_nas -lif DG5000cluster01-01 -destination-node DG5000cluster01-0
    DG5000cluster01-02 DG5000cluster01-01

DG5000cluster01::> net int migrate -vserver svm_nas -lif DG5000cluster01-01 -destination-node DG5000cluster01-01 -destination-port
  {<netport>|<ifgrp>}         Destination Port

DG5000cluster01::> net int migrate -vserver svm_nas -lif DG5000cluster01-01 -destination-node DG5000cluster01-01 -destination-port e0a
  (network interface migrate)

Error: command failed: LIF "DG5000cluster01-01" on Vserver "svm_nas" could not be found in database (entry doesn't exist). Contact technical support for assistance.

DG5000cluster01::> net int migrate
    migrate     migrate-all
DG5000cluster01::> net int migrate
    migrate     migrate-all

DG5000cluster01::> net int migrate-all -node DG5000cluster01-0
    DG5000cluster01-02 DG5000cluster01-01
DG5000cluster01::> net int migrate-all -node DG5000cluster01-01 -port
  {<netport>|<ifgrp>}         Port

DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01 e0c true
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01 e0d true
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02 e0c true
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e0d true
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 10.101.143.31/24 DG5000cluster01-01 e0M true
            DG5000cluster01-02_mgmt1 up/up 10.101.143.32/24 DG5000cluster01-02 e0M true
            cluster_mgmt up/up    10.101.143.33/24   DG5000cluster01-01 e0M true
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-02 e0a false
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-02 e0a true
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-01 2a true
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-02 2a true
            svm_san_lif  up/up    10.101.143.30/24   DG5000cluster01-01 e0M true
12 entries were displayed.

DG5000cluster01::> net int migrate
    migrate     migrate-all
DG5000cluster01::> net int migrate -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san
DG5000cluster01::> net int migrate -vserver svm_nas -lif DG5000cluster01-0
    DG5000cluster01-01_e0a_e0b DG5000cluster01-02_e0a_e0b
DG5000cluster01::> net int migrate -vserver svm_nas -lif DG5000cluster01-01_e0a_e0b -destination-node DG5000cluster01-0
    DG5000cluster01-02 DG5000cluster01-01
DG5000cluster01::> net int migrate -vserver svm_nas -lif DG5000cluster01-01_e0a_e0b -destination-node DG5000cluster01-01 -destination-port e0a
  (network interface migrate)

DG5000cluster01::> net in show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01 e0c true
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01 e0d true
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02 e0c true
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e0d true
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 10.101.143.31/24 DG5000cluster01-01 e0M true
            DG5000cluster01-02_mgmt1 up/up 10.101.143.32/24 DG5000cluster01-02 e0M true
            cluster_mgmt up/up    10.101.143.33/24   DG5000cluster01-01 e0M true
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-01 e0a true
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-02 e0a true
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-01 2a true
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-02 2a true
            svm_san_lif  up/up    10.101.143.30/24   DG5000cluster01-01 e0M true
12 entries were displayed.

DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver
    Cluster         DG5000cluster01 svm_nas         svm_san
DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver svm_nas -destination
  <Remote InetAddress>        Destination
DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver svm_nas -destination 10.101.143.35
  (network ping)
10.101.143.35 is alive

DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver svm_nas -destination 10.101.143.34
  (network ping)
10.101.143.34 is alive

DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver svm_nas -destination 10.101.143.1
  (network ping)

DG5000cluster01::> net route show
  (network route show)
Vserver             Destination     Gateway         Metric
------------------- --------------- --------------- ------
DG5000cluster01
                    0.0.0.0/0       10.101.143.1    20
svm_nas
                    0.0.0.0/0       10.101.143.1    20
svm_san
                    0.0.0.0/0       10.101.143.1    20
3 entries were displayed.

DG5000cluster01::> route
    route  routed
DG5000cluster01::> route
    create    delete    show      show-lifs

DG5000cluster01::> route show-lifs

Vserver: DG5000cluster01
Destination             Gateway                 Logical Interfaces
----------------------  ----------------------  ------------------------------
0.0.0.0/0               10.101.143.1            DG5000cluster01-01_mgmt1,
                                                DG5000cluster01-02_mgmt1,
                                                cluster_mgmt

Vserver: svm_nas
Destination             Gateway                 Logical Interfaces
----------------------  ----------------------  ------------------------------
0.0.0.0/0               10.101.143.1            DG5000cluster01-01_e0a_e0b,
                                                DG5000cluster01-02_e0a_e0b

Vserver: svm_san
Destination             Gateway                 Logical Interfaces
----------------------  ----------------------  ------------------------------
0.0.0.0/0               10.101.143.1            svm_san_lif
3 entries were displayed.

DG5000cluster01::> network device-discovery show -node DG5000cluster01-0
    DG5000cluster01-02 DG5000cluster01-01
DG5000cluster01::> network device-discovery show -node DG5000cluster01-01 -protocol
    cdp  lldp
DG5000cluster01::> network device-discovery show -node DG5000cluster01-01 -protocol lldp
Node/       Local  Discovered
Protocol    Port   Device (LLDP: ChassisID)  Interface         Platform
----------- ------ ------------------------- ----------------  ----------------
DG5000cluster01-01/lldp
            e0M    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:2a)
                                             Ethernet1/35      -
            e0a    VND-P1-DC-SERVER-NEXUS01.vlnetwork.co.in (34:73:2d:13:f4:c9)
                                             Ethernet1/34      -
            e0b    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:28)
                                             Ethernet1/33      -
            e0c    DG5000cluster01-02 (d0:39:ea:5a:a0:b8)
                                             e0c               -
            e0d    DG5000cluster01-02 (d0:39:ea:5a:a0:b8)
                                             e0d               -
5 entries were displayed.

DG5000cluster01::> network device-discovery show -node DG5000cluster01-02 -protocol lldp
Node/       Local  Discovered
Protocol    Port   Device (LLDP: ChassisID)  Interface         Platform
----------- ------ ------------------------- ----------------  ----------------
DG5000cluster01-02/lldp
            e0M    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:2b)
                                             Ethernet1/36      -
            e0a    VND-P1-DC-SERVER-NEXUS01.vlnetwork.co.in (34:73:2d:13:f4:c8)
                                             Ethernet1/33      -
            e0b    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:31)
                                             Ethernet1/42      -
            e0c    DG5000cluster01-01 (d0:39:ea:5a:a5:56)
                                             e0c               -
            e0d    DG5000cluster01-01 (d0:39:ea:5a:a5:56)
                                             e0d               -
5 entries were displayed.

DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver svm_nas -destination 10.101.143.1
  (network ping)
10.101.143.1 is alive

DG5000cluster01::> net ping -lif DG5000cluster01-02_e0a_e0b -vserver svm_nas -destination 10.101.143.1
  (network ping)
10.101.143.1 is alive

DG5000cluster01::> network device-discovery show -node DG5000cluster01-02 -protocol lldp
Node/       Local  Discovered
Protocol    Port   Device (LLDP: ChassisID)  Interface         Platform
----------- ------ ------------------------- ----------------  ----------------
DG5000cluster01-02/lldp
            e0M    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:2b)
                                             Ethernet1/36      -
            e0a    VND-P1-DC-SERVER-NEXUS01.vlnetwork.co.in (34:73:2d:13:f4:c8)
                                             Ethernet1/33      -
            e0a    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:2d)
                                             Ethernet1/38      -
            e0b    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:31)
                                             Ethernet1/42      -                   ====> permanently removed 
            e0c    DG5000cluster01-01 (d0:39:ea:5a:a5:56)
                                             e0c               -
            e0d    DG5000cluster01-01 (d0:39:ea:5a:a5:56)
                                             e0d               -
6 entries were displayed.

DG5000cluster01::> network device-discovery show -node DG5000cluster01-01 -protocol lldp
Node/       Local  Discovered
Protocol    Port   Device (LLDP: ChassisID)  Interface         Platform
----------- ------ ------------------------- ----------------  ----------------
DG5000cluster01-01/lldp
            e0M    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:2a)
                                             Ethernet1/35      -
            e0a    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:2f)
                                             Ethernet1/40      -
            e0b    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:28)
                                             Ethernet1/33      -                    ====> permanently removed 
            e0c    DG5000cluster01-02 (d0:39:ea:5a:a0:b8)
                                             e0c               -
            e0d    DG5000cluster01-02 (d0:39:ea:5a:a0:b8)
                                             e0d               -
5 entries were displayed.

DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver svm_nas -destination 10.101.143.1
  (network ping)
10.101.143.1 is alive

DG5000cluster01::> net ping -lif DG5000cluster01-02_e0a_e0b -vserver svm_nas -destination 10.101.143.1
  (network ping)
10.101.143.1 is alive

DG5000cluster01::> broadcast-domain modify -broadcast-domain Default
    Default   Default-1
DG5000cluster01::> broadcast-domain modify -broadcast-domain Default-1 -
    -ipspace -mtu
DG5000cluster01::> net port show
  (network port show)

Node: DG5000cluster01-01
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        down 1500  auto/-     -
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -

Node: DG5000cluster01-02
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        down 1500  auto/-     -
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -
18 entries were displayed.

DG5000cluster01::> net port show
  (network port show)

Node: DG5000cluster01-01
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        down 1500  auto/-     -
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -

Node: DG5000cluster01-02
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        down 1500  auto/-     -
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -
18 entries were displayed.

DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01 e0c true
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01 e0d true
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02 e0c true
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e0d true
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 10.101.143.31/24 DG5000cluster01-01 e0M true
            DG5000cluster01-02_mgmt1 up/up 10.101.143.32/24 DG5000cluster01-02 e0M true
            cluster_mgmt up/up    10.101.143.33/24   DG5000cluster01-01 e0M true
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-02 e0a false
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-01 e0a false
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-01 2a true
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-02 2a true
            svm_san_lif  up/up    10.101.143.30/24   DG5000cluster01-01 e0M true
12 entries were displayed.

DG5000cluster01::> broadcast-domain show
  (network port broadcast-domain show)
IPspace Broadcast                                         Update
Name    Domain Name    MTU  Port List                     Status Details
------- ----------- ------  ----------------------------- --------------
Cluster Cluster       9000
                            DG5000cluster01-02:e0c        complete
                            DG5000cluster01-02:e0d        complete
                            DG5000cluster01-01:e0c        complete
                            DG5000cluster01-01:e0d        complete
Default Default       1500
                            DG5000cluster01-02:e0M        complete
                            DG5000cluster01-01:e0M        complete
        Default-1     1500
                            DG5000cluster01-02:e0a        complete
                            DG5000cluster01-02:e0b        complete
                            DG5000cluster01-01:e0a        complete
                            DG5000cluster01-01:e0b        complete
3 entries were displayed.

DG5000cluster01::> broadcast-domain modify -broadcast-domain Default
    Default   Default-1
DG5000cluster01::> broadcast-domain modify -broadcast-domain Default-1 -
    -ipspace -mtu
DG5000cluster01::> network device-discovery show -node DG5000cluster01-02 -protocol lldp
Node/       Local  Discovered
Protocol    Port   Device (LLDP: ChassisID)  Interface         Platform
----------- ------ ------------------------- ----------------  ----------------
DG5000cluster01-02/lldp
            e0M    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:2b)
                                             Ethernet1/36      -
            e0a    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:2d)
                                             Ethernet1/38      -
            e0c    DG5000cluster01-01 (d0:39:ea:5a:a5:56)
                                             e0c               -
            e0d    DG5000cluster01-01 (d0:39:ea:5a:a5:56)
                                             e0d               -
4 entries were displayed.

DG5000cluster01::> network device-discovery show -node DG5000cluster01-01 -protocol lldp
Node/       Local  Discovered
Protocol    Port   Device (LLDP: ChassisID)  Interface         Platform
----------- ------ ------------------------- ----------------  ----------------
DG5000cluster01-01/lldp
            e0M    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:2a)
                                             Ethernet1/35      -
            e0a    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:2f)
                                             Ethernet1/40      -
            e0c    DG5000cluster01-02 (d0:39:ea:5a:a0:b8)
                                             e0c               -
            e0d    DG5000cluster01-02 (d0:39:ea:5a:a0:b8)
                                             e0d               -
4 entries were displayed.

DG5000cluster01::> net interface modify -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san
DG5000cluster01::> net interface modify -vserver svm_nas -lif DG5000cluster01-0
    DG5000cluster01-01_e0a_e0b DG5000cluster01-02_e0a_e0b
DG5000cluster01::> net interface rename -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san
DG5000cluster01::> net interface rename -vserver svm_nas -lif DG5000cluster01-0
    DG5000cluster01-01_e0a_e0b DG5000cluster01-02_e0a_e0b
DG5000cluster01::> net interface rename -vserver svm_nas -lif DG5000cluster01-0
DG5000cluster01::>
