Node1
e0a    VND-P1-DC-SERVER-NEXUS01.vlnetwork.co.in (34:73:2d:13:f4:c9)- in use
                                             Ethernet1/34
e0b    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:28)- not in use
                                             Ethernet1/33

Node2
e0a    VND-P1-DC-SERVER-NEXUS01.vlnetwork.co.in (34:73:2d:13:f4:c8)
                                             Ethernet1/33
e0b    VND-P1-DC-SERVER-NEXUS02.vlnetwork.co.in (bc:e7:12:56:0c:31)
                                             Ethernet1/42


NEXUS01 and NEXUS02 are they in HA?. Virtual Port Channel or hw stacking.
we need lacp configuration. if they do

we will have to use only e0a from node1

and e0a from node2.

no need to connect e0b

oc -n openshift-monitoring create secret generic alertmanager-main --from-file=alertmanager.yaml --dry-run -o=yaml | oc -n openshift-monitoring replace secret --filename=-

Generating the discovery ISO with the Assisted Installer
Prerequisites
Ensure that the boot drive order in the server BIOS settings defaults to booting the server from the target installation disk.


Procedure
Attach the discovery ISO image to the target host.
Boot the server from the discovery ISO image. The discovery ISO image writes the system configuration to the target installation disk and automatically triggers a server restart.
On the administration host, return to the browser. Wait for the host to appear in the list of discovered hosts. If necessary, reload the Assisted Clusters page and select the cluster name.
Complete the install wizard steps. Add networking details, including a subnet from the available subnets. Add the SSH public key if necessary.
Monitor the installation’s progress. Watch the cluster events. After the installation process finishes writing the operating system image to the server’s hard disk, the server restarts.
Optional: Remove the discovery ISO image.
The server restarts several times automatically, deploying the control plane.