[prod@bastion image-registry]$ cd
[prod@bastion ~]$ cd post_config_files/
[prod@bastion post_config_files]$ ll
total 0
drwxr-xr-x. 3 prod prod  22 Jan 24 16:55 auth_providers
drwxr-xr-x. 2 prod prod  48 Jan 24 16:55 clone-pvc
drwxr-xr-x. 3 prod prod  25 Jan 24 16:55 etcd-backups
drwxr-xr-x. 2 prod prod  35 Jan 28 18:46 image-registry
drwxr-xr-x. 2 prod prod  80 Jan 24 16:55 monitoring
drwxr-xr-x. 2 prod prod 167 Jan 28 18:36 netapp-csi
drwxr-xr-x. 2 prod prod 132 Jan 24 17:13 ntp_config
drwxr-xr-x. 3 prod prod  33 Jan 28 18:15 trident
[prod@bastion post_config_files]$ cd ntp_config/
[prod@bastion ntp_config]$ ll
total 7900
-rw-r--r--. 1 prod prod     387 Jan 24 16:55 99-master-chrony.bu
-rw-r--r--. 1 prod prod     572 Jan 24 16:55 99-master-chrony.yaml
-rw-r--r--. 1 prod prod     387 Jan 24 17:12 99-worker-chrony.bu
-rw-r--r--. 1 prod prod     572 Jan 24 17:13 99-worker-chrony.yaml
-rwxr-xr-x. 1 prod prod 8070568 Jan 24 16:55 butane
[prod@bastion ntp_config]$ cat 99-master-chrony.bu
variant: openshift
version: 4.16.0
metadata:
  name: 99-master-chrony
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
  - path: /etc/chrony.conf
    mode: 0644
    overwrite: true
    contents:
      inline: |
        server 10.101.141.3 iburst
        driftfile /var/lib/chrony/drift
        makestep 1.0 3
        rtcsync
        logdir /var/log/chrony

[prod@bastion ntp_config]$ cat 99-master-chrony.yaml
# Generated by Butane; do not edit
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: master
  name: 99-master-chrony
spec:
  config:
    ignition:
      version: 3.4.0
    storage:
      files:
        - contents:
            compression: ""
            source: data:,server%2010.101.141.3%20iburst%0Adriftfile%20%2Fvar%2Flib%2Fchrony%2Fdrift%0Amakestep%201.0%203%0Artcsync%0Alogdir%20%2Fvar%2Flog%2Fchrony%0A
          mode: 420
          overwrite: true
          path: /etc/chrony.conf
[prod@bastion ntp_config]$ ll
total 7900
-rw-r--r--. 1 prod prod     387 Jan 24 16:55 99-master-chrony.bu
-rw-r--r--. 1 prod prod     572 Jan 24 16:55 99-master-chrony.yaml
-rw-r--r--. 1 prod prod     387 Jan 24 17:12 99-worker-chrony.bu
-rw-r--r--. 1 prod prod     572 Jan 24 17:13 99-worker-chrony.yaml
-rwxr-xr-x. 1 prod prod 8070568 Jan 24 16:55 butane
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   True      False      False      3              3                   3                     0                      3h51m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      3h51m
[prod@bastion ntp_config]$ oc get co
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE
authentication                             4.16.27   True        False         False      80s
baremetal                                  4.16.27   True        False         False      3h51m
cloud-controller-manager                   4.16.27   True        False         False      3h56m
cloud-credential                           4.16.27   True        False         False      6h18m
cluster-autoscaler                         4.16.27   True        False         False      3h51m
config-operator                            4.16.27   True        False         False      3h52m
console                                    4.16.27   True        False         False      81s
control-plane-machine-set                  4.16.27   True        False         False      3h51m
csi-snapshot-controller                    4.16.27   True        False         False      3h51m
dns                                        4.16.27   True        False         False      3h50m
etcd                                       4.16.27   True        False         False      3h50m
image-registry                             4.16.27   True        False         False      17m
ingress                                    4.16.27   True        False         False      151m
insights                                   4.16.27   True        False         False      3h45m
kube-apiserver                             4.16.27   True        False         False      3h48m
kube-controller-manager                    4.16.27   True        False         False      3h47m
kube-scheduler                             4.16.27   True        False         False      3h48m
kube-storage-version-migrator              4.16.27   True        False         False      3h52m
machine-api                                4.16.27   True        False         False      3h51m
machine-approver                           4.16.27   True        False         False      3h51m
machine-config                             4.16.27   True        False         False      3h51m
marketplace                                4.16.27   True        False         False      3h51m
monitoring                                 4.16.27   True        False         False      137m
network                                    4.16.27   True        False         False      3h52m
node-tuning                                4.16.27   True        False         False      105m
openshift-apiserver                        4.16.27   True        False         False      3h34m
openshift-controller-manager               4.16.27   True        False         False      3h48m
openshift-samples                          4.16.27   True        False         False      3h45m
operator-lifecycle-manager                 4.16.27   True        False         False      3h51m
operator-lifecycle-manager-catalog         4.16.27   True        False         False      3h51m
operator-lifecycle-manager-packageserver   4.16.27   True        False         False      3h46m
service-ca                                 4.16.27   True        False         False      3h52m
storage                                    4.16.27   True        False         False      3h52m
[prod@bastion ntp_config]$ ll
total 7900
-rw-r--r--. 1 prod prod     387 Jan 24 16:55 99-master-chrony.bu
-rw-r--r--. 1 prod prod     572 Jan 24 16:55 99-master-chrony.yaml
-rw-r--r--. 1 prod prod     387 Jan 24 17:12 99-worker-chrony.bu
-rw-r--r--. 1 prod prod     572 Jan 24 17:13 99-worker-chrony.yaml
-rwxr-xr-x. 1 prod prod 8070568 Jan 24 16:55 butane
[prod@bastion ntp_config]$ oc apply -f 99-master-chrony.yaml
machineconfig.machineconfiguration.openshift.io/99-master-chrony created
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              0                   0                     0                      3h52m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      3h52m
[prod@bastion ntp_config]$ oc get co
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE
authentication                             4.16.27   True        False         False      3m4s
baremetal                                  4.16.27   True        False         False      3h53m
cloud-controller-manager                   4.16.27   True        False         False      3h58m
cloud-credential                           4.16.27   True        False         False      6h19m
cluster-autoscaler                         4.16.27   True        False         False      3h53m
config-operator                            4.16.27   True        False         False      3h54m
console                                    4.16.27   True        False         False      3m5s
control-plane-machine-set                  4.16.27   True        False         False      3h53m
csi-snapshot-controller                    4.16.27   True        False         False      3h53m
dns                                        4.16.27   True        False         False      3h52m
etcd                                       4.16.27   True        False         False      3h51m
image-registry                             4.16.27   True        False         False      19m
ingress                                    4.16.27   True        False         False      153m
insights                                   4.16.27   True        False         False      3h47m
kube-apiserver                             4.16.27   True        False         False      3h49m
kube-controller-manager                    4.16.27   True        False         False      3h49m
kube-scheduler                             4.16.27   True        False         False      3h50m
kube-storage-version-migrator              4.16.27   True        False         False      3h54m
machine-api                                4.16.27   True        False         False      3h52m
machine-approver                           4.16.27   True        False         False      3h53m
machine-config                             4.16.27   True        False         False      3h53m
marketplace                                4.16.27   True        False         False      3h52m
monitoring                                 4.16.27   True        False         False      139m
network                                    4.16.27   True        False         False      3h53m
node-tuning                                4.16.27   True        False         False      107m
openshift-apiserver                        4.16.27   True        False         False      3h36m
openshift-controller-manager               4.16.27   True        False         False      3h49m
openshift-samples                          4.16.27   True        False         False      3h47m
operator-lifecycle-manager                 4.16.27   True        False         False      3h52m
operator-lifecycle-manager-catalog         4.16.27   True        False         False      3h52m
operator-lifecycle-manager-packageserver   4.16.27   True        False         False      3h48m
service-ca                                 4.16.27   True        False         False      3h54m
storage                                    4.16.27   True        False         False      3h54m
[prod@bastion ntp_config]$ oc get co
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE
authentication                             4.16.27   True        False         False      3m8s
baremetal                                  4.16.27   True        False         False      3h53m
cloud-controller-manager                   4.16.27   True        False         False      3h58m
cloud-credential                           4.16.27   True        False         False      6h19m
cluster-autoscaler                         4.16.27   True        False         False      3h53m
config-operator                            4.16.27   True        False         False      3h54m
console                                    4.16.27   True        False         False      3m9s
control-plane-machine-set                  4.16.27   True        False         False      3h53m
csi-snapshot-controller                    4.16.27   True        False         False      3h53m
dns                                        4.16.27   True        False         False      3h52m
etcd                                       4.16.27   True        False         False      3h52m
image-registry                             4.16.27   True        False         False      19m
ingress                                    4.16.27   True        False         False      153m
insights                                   4.16.27   True        False         False      3h47m
kube-apiserver                             4.16.27   True        False         False      3h49m
kube-controller-manager                    4.16.27   True        False         False      3h49m
kube-scheduler                             4.16.27   True        False         False      3h50m
kube-storage-version-migrator              4.16.27   True        False         False      3h54m
machine-api                                4.16.27   True        False         False      3h52m
machine-approver                           4.16.27   True        False         False      3h53m
machine-config                             4.16.27   True        False         False      3h53m
marketplace                                4.16.27   True        False         False      3h53m
monitoring                                 4.16.27   True        False         False      139m
network                                    4.16.27   True        False         False      3h53m
node-tuning                                4.16.27   True        False         False      107m
openshift-apiserver                        4.16.27   True        False         False      3h36m
openshift-controller-manager               4.16.27   True        False         False      3h50m
openshift-samples                          4.16.27   True        False         False      3h47m
operator-lifecycle-manager                 4.16.27   True        False         False      3h52m
operator-lifecycle-manager-catalog         4.16.27   True        False         False      3h52m
operator-lifecycle-manager-packageserver   4.16.27   True        False         False      3h48m
service-ca                                 4.16.27   True        False         False      3h54m
storage                                    4.16.27   True        False         False      3h54m
[prod@bastion ntp_config]$ oc get co
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE
authentication                             4.16.27   True        False         False      3m11s
baremetal                                  4.16.27   True        False         False      3h53m
cloud-controller-manager                   4.16.27   True        False         False      3h58m
cloud-credential                           4.16.27   True        False         False      6h19m
cluster-autoscaler                         4.16.27   True        False         False      3h53m
config-operator                            4.16.27   True        False         False      3h54m
console                                    4.16.27   True        False         False      3m12s
control-plane-machine-set                  4.16.27   True        False         False      3h53m
csi-snapshot-controller                    4.16.27   True        False         False      3h53m
dns                                        4.16.27   True        False         False      3h52m
etcd                                       4.16.27   True        False         False      3h52m
image-registry                             4.16.27   True        False         False      19m
ingress                                    4.16.27   True        False         False      153m
insights                                   4.16.27   True        False         False      3h47m
kube-apiserver                             4.16.27   True        False         False      3h50m
kube-controller-manager                    4.16.27   True        False         False      3h49m
kube-scheduler                             4.16.27   True        False         False      3h50m
kube-storage-version-migrator              4.16.27   True        False         False      3h54m
machine-api                                4.16.27   True        False         False      3h52m
machine-approver                           4.16.27   True        False         False      3h53m
machine-config                             4.16.27   True        False         False      3h53m
marketplace                                4.16.27   True        False         False      3h53m
monitoring                                 4.16.27   True        False         False      139m
network                                    4.16.27   True        False         False      3h53m
node-tuning                                4.16.27   True        False         False      107m
openshift-apiserver                        4.16.27   True        False         False      3h36m
openshift-controller-manager               4.16.27   True        False         False      3h50m
openshift-samples                          4.16.27   True        False         False      3h47m
operator-lifecycle-manager                 4.16.27   True        False         False      3h52m
operator-lifecycle-manager-catalog         4.16.27   True        False         False      3h52m
operator-lifecycle-manager-packageserver   4.16.27   True        False         False      3h48m
service-ca                                 4.16.27   True        False         False      3h54m
storage                                    4.16.27   True        False         False      3h54m
[prod@bastion ntp_config]$ oc get co
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE
authentication                             4.16.27   True        False         False      4m13s
baremetal                                  4.16.27   True        False         False      3h54m
cloud-controller-manager                   4.16.27   True        False         False      3h59m
cloud-credential                           4.16.27   True        False         False      6h20m
cluster-autoscaler                         4.16.27   True        False         False      3h54m
config-operator                            4.16.27   True        False         False      3h55m
console                                    4.16.27   True        False         False      4m14s
control-plane-machine-set                  4.16.27   True        False         False      3h54m
csi-snapshot-controller                    4.16.27   True        False         False      3h54m
dns                                        4.16.27   True        False         False      3h53m
etcd                                       4.16.27   True        False         False      3h53m
image-registry                             4.16.27   True        False         False      20m
ingress                                    4.16.27   True        False         False      154m
insights                                   4.16.27   True        False         False      3h48m
kube-apiserver                             4.16.27   True        False         False      3h51m
kube-controller-manager                    4.16.27   True        False         False      3h50m
kube-scheduler                             4.16.27   True        False         False      3h51m
kube-storage-version-migrator              4.16.27   True        False         False      3h55m
machine-api                                4.16.27   True        False         False      3h53m
machine-approver                           4.16.27   True        False         False      3h54m
machine-config                             4.16.27   True        False         False      3h54m
marketplace                                4.16.27   True        False         False      3h54m
monitoring                                 4.16.27   True        False         False      140m
network                                    4.16.27   True        False         False      3h55m
node-tuning                                4.16.27   True        False         False      108m
openshift-apiserver                        4.16.27   True        False         False      3h37m
openshift-controller-manager               4.16.27   True        False         False      3h51m
openshift-samples                          4.16.27   True        False         False      3h48m
operator-lifecycle-manager                 4.16.27   True        False         False      3h53m
operator-lifecycle-manager-catalog         4.16.27   True        False         False      3h53m
operator-lifecycle-manager-packageserver   4.16.27   True        False         False      3h49m
service-ca                                 4.16.27   True        False         False      3h55m
storage                                    4.16.27   True        False         False      3h55m
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              0                   0                     0                      3h54m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      3h54m
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              0                   0                     0                      3h54m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      3h54m
[prod@bastion ntp_config]$ oc get mc
NAME                                               GENERATEDBYCONTROLLER                      IGNITIONVERSION   AGE
00-master                                          64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
00-worker                                          64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
01-master-container-runtime                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
01-master-kubelet                                  64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
01-worker-container-runtime                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
01-worker-kubelet                                  64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
97-master-generated-kubelet                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
97-worker-generated-kubelet                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
98-master-generated-kubelet                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
98-worker-generated-kubelet                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
99-master-chrony                                                                              3.4.0             2m28s
99-master-generated-registries                     64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
99-master-ssh                                                                                 3.2.0             6h21m
99-worker-generated-registries                     64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
99-worker-ssh                                                                                 3.2.0             6h21m
rendered-master-015beb2ff53a6a79b0c98685b24c36e8   64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             2m23s
rendered-master-ea7c864a41925a9688167ee3766e474b   64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
rendered-worker-e6429a516f55f1ebfed019625399eead   64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             3h54m
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              0                   0                     0                      3h55m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      3h55m
[prod@bastion ntp_config]$ oc get mcp
Get "https://api.valpocp.vedantaconnect.com:6443/apis/machineconfiguration.openshift.io/v1/machineconfigpools?limit=500": write tcp 10.101.143.22:53236->10.101.143.11:6443: write: connection reset by peer - error from a previous attempt: read tcp 10.101.143.22:53224->10.101.143.11:6443: read: connection reset by peer
[prod@bastion ntp_config]$ oc get mcp
Get "https://api.valpocp.vedantaconnect.com:6443/apis/machineconfiguration.openshift.io/v1/machineconfigpools?limit=500": read tcp 10.101.143.22:49074->10.101.143.11:6443: read: connection reset by peer - error from a previous attempt: write tcp 10.101.143.22:49068->10.101.143.11:6443: write: connection reset by peer
[prod@bastion ntp_config]$ oc get mcp
Get "https://api.valpocp.vedantaconnect.com:6443/apis/machineconfiguration.openshift.io/v1/machineconfigpools?limit=500": read tcp 10.101.143.22:34608->10.101.143.11:6443: read: connection reset by peer - error from a previous attempt: write tcp 10.101.143.22:34606->10.101.143.11:6443: write: connection reset by peer
[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
curl: (35) OpenSSL SSL_connect: Connection reset by peer in connection to 10.101.143.11:6443
[prod@bastion ntp_config]$ curl -k https://10.101.143.14:6443/version
{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.10+67d3387",
  "gitCommit": "2fa4795a2924aee3ddd41fba7f1e923fd382d610",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T20:42:17Z",
  "goVersion": "go1.21.13 (Red Hat 1.21.13-5.el9_4) X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/amd64"
}[prod@bastion ntp_config]$ curl -k https://10.101.143.15:6443/version
{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.10+67d3387",
  "gitCommit": "2fa4795a2924aee3ddd41fba7f1e923fd382d610",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T20:42:17Z",
  "goVersion": "go1.21.13 (Red Hat 1.21.13-5.el9_4) X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/amd64"
}[prod@bastion ntp_config]$ curl -k https://10.101.143.16:6443/version
{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.10+67d3387",
  "gitCommit": "2fa4795a2924aee3ddd41fba7f1e923fd382d610",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T20:42:17Z",
  "goVersion": "go1.21.13 (Red Hat 1.21.13-5.el9_4) X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/amd64"
}[prod@bastion ntp_config]$curl -k https://10.101.143.11:6443/version
curl: (35) OpenSSL SSL_connect: Connection reset by peer in connection to 10.101.143.11:6443
[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
curl: (35) OpenSSL SSL_connect: Connection reset by peer in connection to 10.101.143.11:6443
[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.10+67d3387",
  "gitCommit": "2fa4795a2924aee3ddd41fba7f1e923fd382d610",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T20:42:17Z",
  "goVersion": "go1.21.13 (Red Hat 1.21.13-5.el9_4) X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/amd64"
}[prod@bastion ntp_config]$oc get nodes
NAME                                    STATUS     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready      control-plane,master   4h9m    v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready      control-plane,master   4h10m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   NotReady   control-plane,master   4h11m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready      worker                 163m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready      worker                 150m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready      worker                 115m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              1                   1                     0                      4h1m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      4h1m
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              1                   1                     0                      4h1m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      4h1m
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              1                   1                     0                      4h2m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      4h2m
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h10m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h11m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h12m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 164m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 151m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 116m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h11m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h12m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h13m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 165m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 152m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 117m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h11m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h12m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h13m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 165m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 152m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 117m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              1                   1                     0                      4h3m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      4h3m
[prod@bastion ntp_config]$ oc get nodes
Get "https://api.valpocp.vedantaconnect.com:6443/api/v1/nodes?limit=500": write tcp 10.101.143.22:55974->10.101.143.11:6443: write: connection reset by peer - error from a previous attempt: read tcp 10.101.143.22:53186->10.101.143.11:6443: read: connection reset by peer
[prod@bastion ntp_config]$ ping 10.101.143.11
PING 10.101.143.11 (10.101.143.11) 56(84) bytes of data.
64 bytes from 10.101.143.11: icmp_seq=1 ttl=255 time=1.31 ms
64 bytes from 10.101.143.11: icmp_seq=2 ttl=255 time=0.677 ms
^C
--- 10.101.143.11 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 0.677/0.992/1.307/0.315 ms
[prod@bastion ntp_config]$ oc get mcp
Get "https://api.valpocp.vedantaconnect.com:6443/apis/machineconfiguration.openshift.io/v1/machineconfigpools?limit=500": read tcp 10.101.143.22:50272->10.101.143.11:6443: read: connection reset by peer - error from a previous attempt: write tcp 10.101.143.22:50268->10.101.143.11:6443: write: connection reset by peer
[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.10+67d3387",
  "gitCommit": "2fa4795a2924aee3ddd41fba7f1e923fd382d610",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T20:42:17Z",
  "goVersion": "go1.21.13 (Red Hat 1.21.13-5.el9_4) X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/amd64"
}[prod@bastion ntp_config]$oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              1                   1                     0                      4h5m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      4h5m
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h13m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h14m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h15m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 168m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 154m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 119m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h13m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h14m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h15m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 168m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 154m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 119m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                        ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   NotReady,SchedulingDisabled   control-plane,master   4h14m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready                         control-plane,master   4h15m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                         control-plane,master   4h16m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                         worker                 169m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                         worker                 156m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                         worker                 121m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                        ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   NotReady,SchedulingDisabled   control-plane,master   4h14m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready                         control-plane,master   4h15m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                         control-plane,master   4h16m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                         worker                 169m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                         worker                 156m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                         worker                 121m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
Get "https://api.valpocp.vedantaconnect.com:6443/api/v1/nodes?limit=500": read tcp 10.101.143.22:34938->10.101.143.11:6443: read: connection reset by peer - error from a previous attempt: read tcp 10.101.143.22:34932->10.101.143.11:6443: read: connection reset by peer
[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
curl: (35) OpenSSL SSL_connect: Connection reset by peer in connection to 10.101.143.11:6443
[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
curl: (35) OpenSSL SSL_connect: Connection reset by peer in connection to 10.101.143.11:6443
[prod@bastion ntp_config]$ oc get nodes
Get "https://api.valpocp.vedantaconnect.com:6443/api/v1/nodes?limit=500": write tcp 10.101.143.22:38498->10.101.143.11:6443: write: connection reset by peer - error from a previous attempt: read tcp 10.101.143.22:38496->10.101.143.11:6443: read: connection reset by peer
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                        ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   NotReady,SchedulingDisabled   control-plane,master   4h17m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready                         control-plane,master   4h18m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                         control-plane,master   4h19m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                         worker                 172m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                         worker                 158m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                         worker                 123m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h18m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h19m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h20m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 172m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 159m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 124m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              2                   2                     0                      4h10m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      4h10m
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-ea7c864a41925a9688167ee3766e474b   False     True       False      3              2                   2                     0                      4h10m
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   True      False      False      3              3                   3                     0                      4h10m
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h18m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h19m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h20m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 173m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 160m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 125m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h19m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h20m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h21m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 174m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 161m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 126m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h19m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h20m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h21m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 174m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 161m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 126m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
Get "https://api.valpocp.vedantaconnect.com:6443/api/v1/nodes?limit=500": write tcp 10.101.143.22:47692->10.101.143.11:6443: write: connection reset by peer - error from a previous attempt: write tcp 10.101.143.22:47688->10.101.143.11:6443: write: connection reset by peer
[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
curl: (35) OpenSSL SSL_connect: Connection reset by peer in connection to 10.101.143.11:6443
[prod@bastion ntp_config]$ curl -k https://10.101.143.14:6443/version
{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.10+67d3387",
  "gitCommit": "2fa4795a2924aee3ddd41fba7f1e923fd382d610",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T20:42:17Z",
  "goVersion": "go1.21.13 (Red Hat 1.21.13-5.el9_4) X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/amd64"
}[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
curl: (35) OpenSSL SSL_connect: Connection reset by peer in connection to 10.101.143.11:6443
[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.10+67d3387",
  "gitCommit": "2fa4795a2924aee3ddd41fba7f1e923fd382d610",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T20:42:17Z",
  "goVersion": "go1.21.13 (Red Hat 1.21.13-5.el9_4) X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/amd64"
}[prod@bastion ntp_config]$oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h22m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h23m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h24m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 176m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 163m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 128m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                     ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h22m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready,SchedulingDisabled   control-plane,master   4h23m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                      control-plane,master   4h24m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                      worker                 177m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                      worker                 163m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                      worker                 128m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                        ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready                         control-plane,master   4h22m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   NotReady,SchedulingDisabled   control-plane,master   4h23m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                         control-plane,master   4h24m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                         worker                 177m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                         worker                 164m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                         worker                 129m    v1.29.10+67d3387
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS                        ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready                         control-plane,master   4h22m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   NotReady,SchedulingDisabled   control-plane,master   4h23m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready                         control-plane,master   4h24m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready                         worker                 177m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready                         worker                 164m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready                         worker                 129m    v1.29.10+67d3387
[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.10+67d3387",
  "gitCommit": "2fa4795a2924aee3ddd41fba7f1e923fd382d610",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T20:42:17Z",
  "goVersion": "go1.21.13 (Red Hat 1.21.13-5.el9_4) X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/amd64"
}[prod@bastion ntp_config]$oc get nodes
NAME                                    STATUS   ROLES                  AGE     VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready    control-plane,master   4h25m   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready    control-plane,master   4h26m   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready    control-plane,master   4h27m   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready    worker                 179m    v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready    worker                 166m    v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready    worker                 131m    v1.29.10+67d3387
[prod@bastion ntp_config]$
[prod@bastion ntp_config]$
[prod@bastion ntp_config]$
[prod@bastion ntp_config]$
[prod@bastion ntp_config]$
[prod@bastion ntp_config]$
[prod@bastion ntp_config]$
[prod@bastion ntp_config]$
[prod@bastion ntp_config]$ oc get nodes
NAME                                    STATUS   ROLES                  AGE   VERSION
vlocpsrvm1.valpocp.vedantaconnect.com   Ready    control-plane,master   18h   v1.29.10+67d3387
vlocpsrvm2.valpocp.vedantaconnect.com   Ready    control-plane,master   18h   v1.29.10+67d3387
vlocpsrvm3.valpocp.vedantaconnect.com   Ready    control-plane,master   18h   v1.29.10+67d3387
vlocpsrvw1.valpocp.vedantaconnect.com   Ready    worker                 17h   v1.29.10+67d3387
vlocpsrvw2.valpocp.vedantaconnect.com   Ready    worker                 17h   v1.29.10+67d3387
vlocpsrvw3.valpocp.vedantaconnect.com   Ready    worker                 16h   v1.29.10+67d3387
[prod@bastion ntp_config]$ curl -k https://10.101.143.11:6443/version
{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.10+67d3387",
  "gitCommit": "2fa4795a2924aee3ddd41fba7f1e923fd382d610",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T20:42:17Z",
  "goVersion": "go1.21.13 (Red Hat 1.21.13-5.el9_4) X:strictfipsruntime",
  "compiler": "gc",
  "platform": "linux/amd64"
}[prod@bastion ntp_config]$ lll
-bash: lll: command not found
[prod@bastion ntp_config]$ ll
total 7900
-rw-r--r--. 1 prod prod     387 Jan 24 16:55 99-master-chrony.bu
-rw-r--r--. 1 prod prod     572 Jan 24 16:55 99-master-chrony.yaml
-rw-r--r--. 1 prod prod     387 Jan 24 17:12 99-worker-chrony.bu
-rw-r--r--. 1 prod prod     572 Jan 24 17:13 99-worker-chrony.yaml
-rwxr-xr-x. 1 prod prod 8070568 Jan 24 16:55 butane
[prod@bastion ntp_config]$ cat 99-worker-chrony.bu
variant: openshift
version: 4.16.0
metadata:
  name: 99-worker-chrony
  labels:
    machineconfiguration.openshift.io/role: worker
storage:
  files:
  - path: /etc/chrony.conf
    mode: 0644
    overwrite: true
    contents:
      inline: |
        server 10.101.141.3 iburst
        driftfile /var/lib/chrony/drift
        makestep 1.0 3
        rtcsync
        logdir /var/log/chrony

[prod@bastion ntp_config]$ cat 99-worker-chrony.yaml
# Generated by Butane; do not edit
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 99-worker-chrony
spec:
  config:
    ignition:
      version: 3.4.0
    storage:
      files:
        - contents:
            compression: ""
            source: data:,server%2010.101.141.3%20iburst%0Adriftfile%20%2Fvar%2Flib%2Fchrony%2Fdrift%0Amakestep%201.0%203%0Artcsync%0Alogdir%20%2Fvar%2Flog%2Fchrony%0A
          mode: 420
          overwrite: true
          path: /etc/chrony.conf
[prod@bastion ntp_config]$ #oc apply -f 99-worker-chrony.yaml
[prod@bastion ntp_config]$ ssh core@10.101.143.15
Red Hat Enterprise Linux CoreOS 416.94.202412100237-0
  Part of OpenShift 4.16, RHCOS is a Kubernetes-native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.16/architecture/architecture-rhcos.html

---
Last login: Tue Jan 28 09:46:09 2025 from 10.101.143.22
[core@vlocpsrvm2 ~]$ timedatectl
               Local time: Wed 2025-01-29 04:25:10 UTC
           Universal time: Wed 2025-01-29 04:25:10 UTC
                 RTC time: Wed 2025-01-29 04:25:10
                Time zone: UTC (UTC, +0000)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no
[core@vlocpsrvm2 ~]$ chronyc sources
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^* 10.101.141.3                  1  10   377   344    -52us[  -61us] +/-  999us
[core@vlocpsrvm2 ~]$
logout
Connection to 10.101.143.15 closed.
[prod@bastion ntp_config]$ oc apply -f 99-worker-chrony.yaml
machineconfig.machineconfiguration.openshift.io/99-worker-chrony created
[prod@bastion ntp_config]$ oc get mc
NAME                                               GENERATEDBYCONTROLLER                      IGNITIONVERSION   AGE
00-master                                          64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
00-worker                                          64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
01-master-container-runtime                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
01-master-kubelet                                  64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
01-worker-container-runtime                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
01-worker-kubelet                                  64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
97-master-generated-kubelet                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
97-worker-generated-kubelet                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
98-master-generated-kubelet                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
98-worker-generated-kubelet                        64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
99-master-chrony                                                                              3.4.0             14h
99-master-generated-registries                     64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
99-master-ssh                                                                                 3.2.0             21h
99-worker-chrony                                                                              3.4.0             6s
99-worker-generated-registries                     64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
99-worker-ssh                                                                                 3.2.0             21h
rendered-master-015beb2ff53a6a79b0c98685b24c36e8   64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             14h
rendered-master-ea7c864a41925a9688167ee3766e474b   64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
rendered-worker-e6429a516f55f1ebfed019625399eead   64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             18h
rendered-worker-f3024c1c337e082a04483766dbd44515   64460169e27091d8f8373b0952604ba2700d6d67   3.4.0             1s
[prod@bastion ntp_config]$ oc get co
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE
authentication                             4.16.27   True        False         False      14h
baremetal                                  4.16.27   True        False         False      18h
cloud-controller-manager                   4.16.27   True        False         False      18h
cloud-credential                           4.16.27   True        False         False      21h
cluster-autoscaler                         4.16.27   True        False         False      18h
config-operator                            4.16.27   True        False         False      18h
console                                    4.16.27   True        False         False      14h
control-plane-machine-set                  4.16.27   True        False         False      18h
csi-snapshot-controller                    4.16.27   True        False         False      18h
dns                                        4.16.27   True        False         False      18h
etcd                                       4.16.27   True        False         False      18h
image-registry                             4.16.27   True        False         False      15h
ingress                                    4.16.27   True        False         False      17h
insights                                   4.16.27   True        False         False      18h
kube-apiserver                             4.16.27   True        False         False      18h
kube-controller-manager                    4.16.27   True        False         False      18h
kube-scheduler                             4.16.27   True        False         False      18h
kube-storage-version-migrator              4.16.27   True        False         False      14h
machine-api                                4.16.27   True        False         False      18h
machine-approver                           4.16.27   True        False         False      18h
machine-config                             4.16.27   True        False         False      18h
marketplace                                4.16.27   True        False         False      18h
monitoring                                 4.16.27   True        False         False      17h
network                                    4.16.27   True        False         False      18h
node-tuning                                4.16.27   True        False         False      16h
openshift-apiserver                        4.16.27   True        False         False      18h
openshift-controller-manager               4.16.27   True        False         False      18h
openshift-samples                          4.16.27   True        False         False      18h
operator-lifecycle-manager                 4.16.27   True        False         False      18h
operator-lifecycle-manager-catalog         4.16.27   True        False         False      18h
operator-lifecycle-manager-packageserver   4.16.27   True        False         False      18h
service-ca                                 4.16.27   True        False         False      18h
storage                                    4.16.27   True        False         False      18h
[prod@bastion ntp_config]$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-015beb2ff53a6a79b0c98685b24c36e8   True      False      False      3              3                   3                     0                      18h
worker   rendered-worker-e6429a516f55f1ebfed019625399eead   False     True       False      3              0                   0                     0                      18h
[prod@bastion ntp_config]$