[prod@bastion monitoring]$ ssh core@10.101.143.14
[core@vlocpsrvm1 ~]$ sudo -i
[root@vlocpsrvm1 ~]# cd /usr/local/bin/
[root@vlocpsrvm1 bin]# mkdir -p /home/core/assets/backup
[root@vlocpsrvm1 bin]# ll
total 84
-rwxr-xr-x. 1 root root  4791 Jan 28 09:57 cluster-backup.sh
-rwxr-xr-x. 1 root root  5990 Jan 28 09:57 cluster-restore.sh
-rwxr-xr-x. 1 root root 41347 Jan 29 13:03 configure-ovs.sh
-rwxr-xr-x. 1 root root   100 Jan 29 13:03 kubenswrapper
-rwxr-xr-x. 1 root root  2431 Jan 29 13:03 mco-hostname
-rwxr-xr-x. 1 root root  5733 Jan 29 13:03 nm-clean-initrd-state.sh
-rwxr-xr-x. 1 root root  1218 Jan 29 13:03 recover-kubeconfig.sh
-rwxr-xr-x. 1 root root   708 Jan 29 13:03 wait-for-primary-ip.sh
[root@vlocpsrvm1 bin]# ./cluster-backup.sh /home/core/assets/backup
Certificate /etc/kubernetes/static-pod-certs/configmaps/etcd-serving-ca/ca-bundle.crt is missing. Checking in different directory
Certificate /etc/kubernetes/static-pod-resources/etcd-certs/configmaps/etcd-serving-ca/ca-bundle.crt found!
found latest kube-apiserver: /etc/kubernetes/static-pod-resources/kube-apiserver-pod-16
found latest kube-controller-manager: /etc/kubernetes/static-pod-resources/kube-controller-manager-pod-5
found latest kube-scheduler: /etc/kubernetes/static-pod-resources/kube-scheduler-pod-8
found latest etcd: /etc/kubernetes/static-pod-resources/etcd-pod-8
5e0a30cfb77563f152f1bef4c5b8f845d7bd1233f53d620dc12988ea29564883
etcdctl version: 3.5.14
API version: 3.5
{"level":"info","ts":"2025-01-30T08:29:47.989448Z","caller":"snapshot/v3_snapshot.go:65","msg":"created temporary db file","path":"/home/core/assets/backup/snapshot_2025-01-30_082946.db.part"}
{"level":"info","ts":"2025-01-30T08:29:48.010542Z","logger":"client","caller":"v3@v3.5.14/maintenance.go:212","msg":"opened snapshot stream; downloading"}
{"level":"info","ts":"2025-01-30T08:29:48.010624Z","caller":"snapshot/v3_snapshot.go:73","msg":"fetching snapshot","endpoint":"https://10.101.143.14:2379"}
{"level":"info","ts":"2025-01-30T08:29:49.09086Z","logger":"client","caller":"v3@v3.5.14/maintenance.go:220","msg":"completed snapshot read; closing"}
{"level":"info","ts":"2025-01-30T08:29:49.321814Z","caller":"snapshot/v3_snapshot.go:88","msg":"fetched snapshot","endpoint":"https://10.101.143.14:2379","size":"116 MB","took":"1 second ago"}
{"level":"info","ts":"2025-01-30T08:29:49.321975Z","caller":"snapshot/v3_snapshot.go:97","msg":"saved","path":"/home/core/assets/backup/snapshot_2025-01-30_082946.db"}
Snapshot saved at /home/core/assets/backup/snapshot_2025-01-30_082946.db
{"hash":4248740584,"revision":1074149,"totalKey":8569,"totalSize":116465664}
snapshot db and kube resources are successfully saved to /home/core/assets/backup
[root@vlocpsrvm1 bin]# cd /home/core/assets/backup
[root@vlocpsrvm1 backup]# ll
total 113820
-rw-------. 1 root root 116465696 Jan 30 08:29 snapshot_2025-01-30_082946.db
-rw-------. 1 root root     81433 Jan 30 08:29 static_kuberesources_2025-01-30_082946.tar.gz
[root@vlocpsrvm1 backup]# du -sh *
112M    snapshot_2025-01-30_082946.db
80K     static_kuberesources_2025-01-30_082946.tar.gz
[root@vlocpsrvm1 backup]#
logout
[core@vlocpsrvm1 ~]$ ll
total 0
drwxr-xr-x. 3 root root 20 Jan 30 08:29 assets
[core@vlocpsrvm1 ~]$
logout
Connection to 10.101.143.14 closed.
[prod@bastion monitoring]$ cd
[prod@bastion ~]$ mkdir -p etcd-backups/30-01-2025
[prod@bastion ~]$ scp core@10.101.143.14:/home/core/assets/backup/static_kuberesources_2025-01-30_082946.tar.gz ./etcd-backups/30-01-2025/
remote open("/home/core/assets/backup/static_kuberesources_2025-01-30_082946.tar.gz"): Permission denied
Failed to download '/home/core/assets/backup/static_kuberesources_2025-01-30_082946.tar.gz'
[prod@bastion ~]$ ssh core@10.101.143.14
Red Hat Enterprise Linux CoreOS 416.94.202412100237-0
  Part of OpenShift 4.16, RHCOS is a Kubernetes-native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.16/architecture/architecture-rhcos.html

---
Last login: Thu Jan 30 08:27:43 2025 from 10.101.143.22
[core@vlocpsrvm1 ~]$ cd assets/backup/
[core@vlocpsrvm1 backup]$ ll
total 113820
-rw-------. 1 root root 116465696 Jan 30 08:29 snapshot_2025-01-30_082946.db
-rw-------. 1 root root     81433 Jan 30 08:29 static_kuberesources_2025-01-30_082946.tar.gz
[core@vlocpsrvm1 backup]$ chown core:core static_kuberesources_2025-01-30_082946.tar.gz
chown: changing ownership of 'static_kuberesources_2025-01-30_082946.tar.gz': Operation not permitted
[core@vlocpsrvm1 backup]$ sudo chown core:core static_kuberesources_2025-01-30_082946.tar.gz
[core@vlocpsrvm1 backup]$ c^C
[core@vlocpsrvm1 backup]$
logout
Connection to 10.101.143.14 closed.
[prod@bastion ~]$ scp core@10.101.143.14:/home/core/assets/backup/static_kuberesources_2025-01-30_082946.tar.gz ./etcd-backups/30-01-2025/
static_kuberesources_2025-01-30_082946.tar.gz                                          100%   80KB  12.5MB/s   00:00
[prod@bastion ~]$ ^C
[prod@bastion ~]$
[prod@bastion ~]$
[prod@bastion ~]$
[prod@bastion ~]$
[prod@bastion ~]$
[prod@bastion ~]$
[prod@bastion ~]$ oc project openshift-cnv
error: You must be logged in to the server (Unauthorized)
[prod@bastion ~]$ export KUBECONFIG=/home/prod/clusterconfig/auth/kubeconfig
[prod@bastion ~]$ oc project openshift-cnv
error: You must be logged in to the server (Unauthorized)
[prod@bastion ~]$ oc get nodes
error: You must be logged in to the server (Unauthorized)
[prod@bastion ~]$
logout
[root@bastion ~]# su - prod
[prod@bastion ~]$ export KUBECONFIG=/home/prod/clusterconfig/auth/kubeconfig
[prod@bastion ~]$ cd
[prod@bastion ~]$ ll
total 1195856
drwxr-xr-x.  3 prod prod       163 Jan 28 12:24 clusterconfig
drwxr-xr-x.  3 prod prod        27 Jan 27 14:49 clusterconfig.old
drwxr-xr-x.  3 prod prod       163 Jan 27 14:51 clusterconfig.old.new
drwxr-xr-x.  3 prod prod        24 Jan 30 14:02 etcd-backups
-rw-r--r--.  1 prod prod      3334 Jan 23 16:29 install-config.yaml
-rwxr-xr-x.  1 prod prod 711032832 Dec 11 17:04 openshift-install
-rw-r--r--.  1 prod prod 513510433 Dec 12 23:30 openshift-install-linux-4.16.27.tar.gz
drwxr-xr-x. 10 prod prod       156 Jan 24 16:55 post_config_files
-rw-r--r--.  1 prod prod      2799 Jan 23 16:27 pullsecret
-rw-r--r--.  1 prod prod       706 Dec 11 17:04 README.md
[prod@bastion ~]$ rm -rf clusterconfig.old clusterconfig.old.new^C
[prod@bastion ~]$ mkdir backup
[prod@bastion ~]$ cp -r clusterconfig ./backup/
[prod@bastion ~]$ rm -rf clusterconfig.old clusterconfig.old.new
[prod@bastion ~]$ oc get nodes
error: You must be logged in to the server (Unauthorized)
[prod@bastion ~]$ oc login -u ocpadmin
error: tls: failed to verify certificate: x509: certificate signed by unknown authority
[prod@bastion ~]$ oc login -u ocpadmin --help
Log in to your server and save login for subsequent use.

 First-time users of the client should run this command to connect to a server, establish an authenticated session, and
save connection to the configuration file. The default configuration will be saved to your home directory under
".kube/config".

 The information required to login -- like username and password, a session token, or the server details -- can be
provided through flags. If not provided, the command will prompt for user input as needed. It is also possible to login
through a web browser by providing the respective flag.

Examples:
  # Log in interactively
  oc login --username=myuser

  # Log in to the given server with the given certificate authority file
  oc login localhost:8443 --certificate-authority=/path/to/cert.crt

  # Log in to the given server with the given credentials (will not prompt interactively)
  oc login localhost:8443 --username=myuser --password=mypass

  # Log in to the given server through a browser
  oc login localhost:8443 --web --callback-port 8280

  # Log in to the external OIDC issuer through Auth Code + PKCE by starting a local server listening port 8080
  oc login localhost:8443 --exec-plugin=oc-oidc --client-id=client-id --extra-scopes=email,profile --callback-port=8080

Options:
    -c, --callback-port=0:
        Port for the callback server when using --web. Defaults to a random open port

    --client-id='':
        Experimental: Client ID for external OIDC issuer. Only supports Auth Code + PKCE. Required.

    --client-secret='':
        Experimental: Client secret for external OIDC issuer. Optional.

    --exec-plugin='':
        Experimental: Specify credentials exec plugin type to be used to authenticate external OIDC issuer. Currently
        only 'oc-oidc' is supported

    --extra-scopes=[]:
        Experimental: Extra scopes for external OIDC issuer. Optional.

    --issuer-url='':
        Experimental: Issuer url for external issuer. Required.

    --oidc-certificate-authority='':
        Experimental: The path to a certificate authority bundle to use when communicating with external OIDC issuer.

    -p, --password='':
        Password for server

    -u, --username='':
        Username for server

    -w, --web=false:
        Login with web browser. Starts a local HTTP callback server to perform the OAuth2 Authorization Code Grant
        flow. Use with caution on multi-user systems, as the server's port will be open to all users.
    --certificate-authority='':
        Path to a cert file for the certificate authority

    --insecure-skip-tls-verify=false:
        If true, the server's certificate will not be checked for validity. This will make your HTTPS connections
        insecure

    --token='':
        Bearer token for authentication to the API server

Usage:
  oc login [URL] [flags] [options]

Use "oc options" for a list of global command-line options (applies to all commands).
[prod@bastion ~]$ oc login -u ocpadmin --help
Log in to your server and save login for subsequent use.

 First-time users of the client should run this command to connect to a server, establish an authenticated session, and
save connection to the configuration file. The default configuration will be saved to your home directory under
".kube/config".

 The information required to login -- like username and password, a session token, or the server details -- can be
provided through flags. If not provided, the command will prompt for user input as needed. It is also possible to login
through a web browser by providing the respective flag.

Examples:
  # Log in interactively
  oc login --username=myuser

  # Log in to the given server with the given certificate authority file
  oc login localhost:8443 --certificate-authority=/path/to/cert.crt

  # Log in to the given server with the given credentials (will not prompt interactively)
  oc login localhost:8443 --username=myuser --password=mypass

  # Log in to the given server through a browser
  oc login localhost:8443 --web --callback-port 8280

  # Log in to the external OIDC issuer through Auth Code + PKCE by starting a local server listening port 8080
  oc login localhost:8443 --exec-plugin=oc-oidc --client-id=client-id --extra-scopes=email,profile --callback-port=8080

Options:
    -c, --callback-port=0:
        Port for the callback server when using --web. Defaults to a random open port

    --client-id='':
        Experimental: Client ID for external OIDC issuer. Only supports Auth Code + PKCE. Required.

    --client-secret='':
        Experimental: Client secret for external OIDC issuer. Optional.

    --exec-plugin='':
        Experimental: Specify credentials exec plugin type to be used to authenticate external OIDC issuer. Currently
        only 'oc-oidc' is supported

    --extra-scopes=[]:
        Experimental: Extra scopes for external OIDC issuer. Optional.

    --issuer-url='':
        Experimental: Issuer url for external issuer. Required.

    --oidc-certificate-authority='':
        Experimental: The path to a certificate authority bundle to use when communicating with external OIDC issuer.

    -p, --password='':
        Password for server

    -u, --username='':
        Username for server

    -w, --web=false:
        Login with web browser. Starts a local HTTP callback server to perform the OAuth2 Authorization Code Grant
        flow. Use with caution on multi-user systems, as the server's port will be open to all users.
    --certificate-authority='':
        Path to a cert file for the certificate authority

    --insecure-skip-tls-verify=false:
        If true, the server's certificate will not be checked for validity. This will make your HTTPS connections
        insecure

    --token='':
        Bearer token for authentication to the API server

Usage:
  oc login [URL] [flags] [options]

Use "oc options" for a list of global command-line options (applies to all commands).
[prod@bastion ~]$ oc login -u ocpadmin --insecure-skip-tls-verify=true
WARNING: Using insecure TLS client config. Setting this option is not supported!

Console URL: https://api.valpocp.vedantaconnect.com:6443/console
[prod@bastion ~]$
Username: ocpadmin
Password:
Login successful.

You have access to 71 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "openshift-monitoring".
[prod@bastion ~]$
[prod@bastion ~]$
[prod@bastion ~]$ oc get sc
NAME           PROVISIONER             RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
ontap-nas-sc   csi.trident.netapp.io   Retain          Immediate           true                   45h
ontap-san-sc   csi.trident.netapp.io   Delete          Immediate           true                   20h
[prod@bastion ~]$ oc patch storageclass ontap-san-sc -p '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}'
storageclass.storage.k8s.io/ontap-san-sc patched
[prod@bastion ~]$ oc get sc
NAME                     PROVISIONER             RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
ontap-nas-sc             csi.trident.netapp.io   Retain          Immediate           true                   45h
ontap-san-sc (default)   csi.trident.netapp.io   Delete          Immediate           true                   20h
[prod@bastion ~]$ oc project prod-vms
Now using project "prod-vms" on server "https://api.valpocp.vedantaconnect.com:6443".
[prod@bastion ~]$ oc get dv
NAME       PHASE             PROGRESS   RESTARTS   AGE
rhel-9.4   UploadScheduled   N/A                   6m
[prod@bastion ~]$ oc delete rhel-9.4^C
[prod@bastion ~]$ oc delete dv rhel-9.4
datavolume.cdi.kubevirt.io "rhel-9.4" deleted
[prod@bastion ~]$ oc get all
Warning: apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
Warning: kubevirt.io/v1 VirtualMachineInstancePresets is now deprecated and will be removed in v2.
No resources found
[prod@bastion ~]$ oc get dv
NAME       PHASE             PROGRESS   RESTARTS   AGE
rhel-9.4   UploadScheduled   N/A                   18s
[prod@bastion ~]$ oc get all
Warning: apps.openshift.io/v1 DeploymentConfig is deprecated in v4.14+, unavailable in v4.10000+
Warning: kubevirt.io/v1 VirtualMachineInstancePresets is now deprecated and will be removed in v2.
NAME                                                        READY   STATUS              RESTARTS   AGE
pod/cdi-upload-prime-3379d4c9-fbf8-4ada-af4c-3f5b133a1a56   0/1     ContainerCreating   0          34s

NAME                                                            TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
service/cdi-upload-prime-3379d4c9-fbf8-4ada-af4c-3f5b133a1a56   ClusterIP   172.30.67.71   <none>        443/TCP   34s

NAME                                  PHASE             PROGRESS   RESTARTS   AGE
datavolume.cdi.kubevirt.io/rhel-9.4   UploadScheduled   N/A                   34s
[prod@bastion ~]$
[prod@bastion ~]$
[prod@bastion ~]$ ping smtp.office365.com
PING BOM-efz.ms-acdc.office.com (52.98.57.130) 56(84) bytes of data.
64 bytes from 52.98.57.130 (52.98.57.130): icmp_seq=1 ttl=244 time=60.5 ms
64 bytes from 52.98.57.130 (52.98.57.130): icmp_seq=2 ttl=244 time=60.6 ms
^C
--- BOM-efz.ms-acdc.office.com ping statistics ---
3 packets transmitted, 2 received, 33.3333% packet loss, time 2003ms
rtt min/avg/max/mdev = 60.519/60.540/60.561/0.021 ms
[prod@bastion ~]$ nc -zv smtp.office365.com 587
Ncat: Version 7.92 ( https://nmap.org/ncat )
Ncat: Connected to 40.100.72.2:587.
Ncat: 0 bytes sent, 0 bytes received in 0.34 seconds.
[prod@bastion ~]$ 