okmnji@1234

New IP address:
10.101.143.31/24 - cluster
10.101.143.32/24 - node1
10.101.143.33/24 - node2
gateway 1


Password:
Login incorrect
login: admin
Password:
******************************************************
* This is a serial console session. Output from this *
* session is mirrored on the SP console session.     *
******************************************************
DG5000cluster01::> row 0
  (rows)

DG5000cluster01::> net interface show -vserver
    -vserver      -vserver-type
DG5000cluster01::> net interface show -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san

DG5000cluster01::> net interface show -vserver Cluster -role cluster -
    -by-ipspace            -dns-zones             -failover
    -instance              -status                -lif
    -service-policy        -services              -data-protocol
    -address               -netmask               -netmask-length
    -is-vip                -subnet-name           -home-node
    -home-port             -curr-node             -curr-port
    -status-oper           -status-extended       -is-home
    -status-admin          -failover-policy       -firewall-policy
    -auto-revert           -dns-zone              -listen-for-dns-query
    -failover-group        -wwpn                  -address-family
    -comment               -ipspace               -is-dns-update-enabled
    -probe-port            -broadcast-domain      -vserver-type
    -rdma-protocols        -fields
DG5000cluster01::> net interface show -vserver Cluster -role cluster
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e
4 entries were displayed.

DG5000cluster01::> clear
Error: Ambiguous command.  Possible matches include:
       security anti-ransomware volume attack clear-suspect
       security anti-ransomware volume workload-behavior clear-surge
       storage failover hwassist stats clear
       storage tape alias clear
       system smtape status clear

DG5000cluster01::> cls

Error: "cls" is not a recognized command

DG5000cluster01::> net int shoqw
Error: Ambiguous argument.  Possible matches include:
       netdiag
       netgroup
       netstat
       network

DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 192.168.130.30/24 DG5000cluster01-01
            DG5000cluster01-02_mgmt1 up/up 192.168.130.31/24 DG5000cluster01-02
            cluster_mgmt up/up    192.168.130.32/24  DG5000cluster01-01 e0M true
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-02
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-01
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-
11 entries were displayed.

DG5000cluster01::> net int show -vserver
    -vserver      -vserver-type
DG5000cluster01::> net int show -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san

DG5000cluster01::> net int show -vserver DG5000cluster01 -role DG5000cluster01-0
  (network interface show)

Error: "DG5000cluster01-01_mgmt1" is an invalid value for field "-role
       <undef|cluster|data|node-mgmt|intercluster|cluster-mgmt>"
       Valid choices in this command's context: node-mgmt, cluster-mgmt,
       intercluster

DG5000cluster01::> net int show -vserver DG5000cluster01 -role DG5000cluster01-0

Error: the value "DG5000cluster01-01_mgmt1" is invalid for type
       <undef|cluster|data|node-mgmt|intercluster|cluster-mgmt>
DG5000cluster01::> net int show -vserver DG5000cluster01 -role
    node-mgmt    cluster-mgmt intercluster

DG5000cluster01::> net int show -vserver DG5000cluster01 -role node-mgmt
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 192.168.130.30/24 DG5000cluster01-01
            DG5000cluster01-02_mgmt1 up/up 192.168.130.31/24 DG5000cluster01-02
2 entries were displayed.

DG5000cluster01::> net route show
  (network route show)
Vserver             Destination     Gateway         Metric
------------------- --------------- --------------- ------
DG5000cluster01
                    0.0.0.0/0       192.168.130.1   20
svm_nas
                    0.0.0.0/0       10.101.143.1    20
2 entries were displayed.

DG5000cluster01::> net route create -vserver DG5000cluster01 -destination 0.0.0.
  (network route create)

DG5000cluster01::> net route show
  (network route show)
Vserver             Destination     Gateway         Metric
------------------- --------------- --------------- ------
DG5000cluster01
                    0.0.0.0/0       10.101.143.1    20
                    0.0.0.0/0       192.168.130.1   20
svm_nas
                    0.0.0.0/0       10.101.143.1    20
3 entries were displayed.

DG5000cluster01::> net int create -vserver clust

Error: the value "clust" is invalid for type <vserver>
DG5000cluster01::> net int create -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san

DG5000cluster01::> net int create -vserver DG5000cluster01 -lif
  <lif-name>                  Logical Interface Name

DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-

Error: invalid argument "-rol"
DG5000cluster01::> net int create -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san

DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-

Error: invalid argument "-rol"
DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-
    -home-node -home-port
DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-
    DG5000cluster01-01 DG5000cluster01-02
DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-
  <IP Address>                Network Address
DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-
  <IP Address>                Netmask
DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-5.255.255.0 -home-port e0M

Error: the value "e0M" is invalid for type <<netport>|<ifgrp>>
DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-5.255.255.0 -home-port e0m

Error: the value "e0m" is invalid for type <<netport>|<ifgrp>>
DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-5.255.255.0 -home-port e0
    e0a e0b

DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-5.255.255.0 -rol

Error: invalid argument "-rol"
DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-5.255.255.0 -home-port e0
    e0a e0b
DG5000cluster01::> net int create -vserver DG5000cluster01 -lif DG5000cluster01-5.255.255.0 -home-port e
DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 192.168.130.30/24 DG5000cluster01-01
            DG5000cluster01-02_mgmt1 up/up 192.168.130.31/24 DG5000cluster01-02
            cluster_mgmt up/up    192.168.130.32/24  DG5000cluster01-01 e0M true
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-02
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-01
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-
11 entries were displayed.

DG5000cluster01::> net port show
  (network port show)

Node: DG5000cluster01-01
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        up   1500  auto/10000 healthy
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -

Node: DG5000cluster01-02
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        up   1500  auto/10000 healthy
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -
18 entries were displayed.

DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 192.168.130.30/24 DG5000cluster01-01
            DG5000cluster01-02_mgmt1 up/up 192.168.130.31/24 DG5000cluster01-02
            cluster_mgmt up/up    192.168.130.32/24  DG5000cluster01-01 e0M true
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-02
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-01
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-
11 entries were displayed.

DG5000cluster01::> net int modify -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san
DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif
    DG5000cluster01-01_mgmt1 DG5000cluster01-02_mgmt1 cluster_mgmt
DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif
    DG5000cluster01-01_mgmt1 DG5000cluster01-02_mgmt1 cluster_mgmt

DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif DG5000cluster01-er01-01 -home-port e0M -status-admin up
  (network interface modify)

DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif DG5000cluster01-er01-02 -home-port e0M -status-admin up
  (network interface modify)

DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif DG5000cluster01-er01-02 -home-port e0M -status-admin up
  (network interface modify)

Error: command failed: Duplicate IP address 10.101.143.32

DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif DG5000cluster01-er01-01 -home-port e0M -status-admin up
  (network interface modify)

Error: command failed: Duplicate IP address 10.101.143.31

DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif DG5000cluster01-er01-02 -home-port e0M -status-admin up
  (network interface modify)

DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif DG5000cluster01-er01-02 -home-port e0M -status-admin up
  (network interface modify)

Error: command failed: Duplicate IP address 10.101.143.32

DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif DG5000cluster01-er01-02 -home-port e0M -status-admin up
  (network interface modify)

Warning: The configured failover-group has no valid failover targets for the
         LIF's failover-policy. To view the failover targets for a LIF, use the
         "network interface show -failover" command.
Error: command failed: LIF "DG5000cluster01-01_mgmt1" was not updated: cluster,
       node-mgmt and intercluster LIFs cannot be assigned to a home node that
       differs from their current node. Use the "network interface show"
       command to view the LIF's current node.

DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 10.101.143.32/24 DG5000cluster01-01 e
            DG5000cluster01-02_mgmt1 up/up 10.101.143.33/24 DG5000cluster01-02 e
            cluster_mgmt up/up    192.168.130.32/24  DG5000cluster01-02 e0M fals
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-02
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-01
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-
11 entries were displayed.

DG5000cluster01::> net int admin
    netdiag  netgroup netstat  network

DG5000cluster01::> net int -vser
    netdiag  netgroup netstat  network

DG5000cluster01::> net int
    capacity        check           create          delete
    failover-groups migrate         migrate-all     modify
    rename          revert          service         service-policy
    show

DG5000cluster01::> net int modify -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san
DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif
    DG5000cluster01-01_mgmt1 DG5000cluster01-02_mgmt1 cluster_mgmt
DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif DG5000cluster01-er01-01 -home-port e0M -status-admin up
  (network interface modify)

DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 10.101.143.31/24 DG5000cluster01-01 e
            DG5000cluster01-02_mgmt1 up/up 10.101.143.33/24 DG5000cluster01-02 e
            cluster_mgmt up/up    192.168.130.32/24  DG5000cluster01-02 e0M fals
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-02
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-01
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-
11 entries were displayed.

DG5000cluster01::> net int modify -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san
DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif
    DG5000cluster01-01_mgmt1 DG5000cluster01-02_mgmt1 cluster_mgmt
DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif DG5000cluster01-er01-02 -home-port e0M -status-admin up
  (network interface modify)

DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 10.101.143.31/24 DG5000cluster01-01 e
            DG5000cluster01-02_mgmt1 up/up 10.101.143.32/24 DG5000cluster01-02 e
            cluster_mgmt up/up    192.168.130.32/24  DG5000cluster01-02 e0M fals
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-02
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-01
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-
11 entries were displayed.

DG5000cluster01::> net int modify -vserver
    Cluster            DG5000cluster01    DG5000cluster01-01
    DG5000cluster01-02 svm_nas            svm_san
DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif
    DG5000cluster01-01_mgmt1 DG5000cluster01-02_mgmt1 cluster_mgmt
DG5000cluster01::> net int modify -vserver DG5000cluster01 -lif cluster_mgmt -see-port e0M -status-admin up
  (network interface modify)

DG5000cluster01::> net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1 up/up 169.254.124.207/16 DG5000cluster01-01
            DG5000cluster01-01_clus2 up/up 169.254.151.111/16 DG5000cluster01-01
            DG5000cluster01-02_clus1 up/up 169.254.247.169/16 DG5000cluster01-02
            DG5000cluster01-02_clus2 up/up 169.254.1.190/16 DG5000cluster01-02 e
DG5000cluster01
            DG5000cluster01-01_mgmt1 up/up 10.101.143.31/24 DG5000cluster01-01 e
            DG5000cluster01-02_mgmt1 up/up 10.101.143.32/24 DG5000cluster01-02 e
            cluster_mgmt up/up    10.101.143.33/24   DG5000cluster01-02 e0M fals
svm_nas
            DG5000cluster01-01_e0a_e0b up/up 10.101.143.34/24 DG5000cluster01-02
            DG5000cluster01-02_e0a_e0b up/up 10.101.143.35/24 DG5000cluster01-01
svm_san
            DG5000cluster01-01_2a up/up 20:01:d0:39:ea:5a:a0:b8 DG5000cluster01-
            DG5000cluster01-02_2a up/up 20:02:d0:39:ea:5a:a0:b8 DG5000cluster01-
11 entries were displayed.

DG5000cluster01::> rote show

Error: "rote" is not a recognized command

DG5000cluster01::> route show
Vserver             Destination     Gateway         Metric
------------------- --------------- --------------- ------
DG5000cluster01
                    0.0.0.0/0       10.101.143.1    20
                    0.0.0.0/0       192.168.130.1   20
svm_nas
                    0.0.0.0/0       10.101.143.1    20
3 entries were displayed.

DG5000cluster01::> net rout delete -vserver DG5000cluster01 -destination 0.0.0.0
    0.0.0.0/0
DG5000cluster01::> net rout delete -vserver DG5000cluster01 -destination 0.0.0.0
  (network route delete)

DG5000cluster01::> net ping -vserver DG5000cluster01 -lif
    DG5000cluster01-01_mgmt1 DG5000cluster01-02_mgmt1 cluster_mgmt

DG5000cluster01::> net ping -vserver DG5000cluster01 -lif DG5000cluster01-01_mgm
  (network ping)
10.101.143.1 is alive

DG5000cluster01::> net ping -vserver DG5000cluster01 -lif DG5000cluster01-02_mgm
  (network ping)
10.101.143.1 is alive

DG5000cluster01::> net ping -vserver DG5000cluster01 -lif cluster_mgmt -destinat
  (network ping)
10.101.143.1 is alive

DG5000cluster01::>


login as: admin
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server

Last login time: 2/11/2025 16:05:20
DG5000cluster01::>  net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1
                         up/up    169.254.124.207/16 DG5000cluster01-01
                                                                   e0c     true
            DG5000cluster01-01_clus2
                         up/up    169.254.151.111/16 DG5000cluster01-01
                                                                   e0d     true
            DG5000cluster01-02_clus1
                         up/up    169.254.247.169/16 DG5000cluster01-02
                                                                   e0c     true
            DG5000cluster01-02_clus2
                         up/up    169.254.1.190/16   DG5000cluster01-02
                                                                   e0d     true
DG5000cluster01
            DG5000cluster01-01_mgmt1
                         up/up    10.101.143.31/24   DG5000cluster01-01
                                                                   e0M     true
            DG5000cluster01-02_mgmt1
                         up/up    10.101.143.32/24   DG5000cluster01-02
Press <space> to page down, <return> for next line, or 'q' to quit... q
6 entries were displayed.

DG5000cluster01::>  net int show
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
Cluster
            DG5000cluster01-01_clus1
                         up/up    169.254.124.207/16 DG5000cluster01-01
                                                                   e0c     true
            DG5000cluster01-01_clus2
                         up/up    169.254.151.111/16 DG5000cluster01-01
                                                                   e0d     true
            DG5000cluster01-02_clus1
                         up/up    169.254.247.169/16 DG5000cluster01-02
                                                                   e0c     true
            DG5000cluster01-02_clus2
                         up/up    169.254.1.190/16   DG5000cluster01-02
                                                                   e0d     true
DG5000cluster01
            DG5000cluster01-01_mgmt1
                         up/up    10.101.143.31/24   DG5000cluster01-01
                                                                   e0M     true
            DG5000cluster01-02_mgmt1
                         up/up    10.101.143.32/24   DG5000cluster01-02
                                                                   e0M     true
            cluster_mgmt up/up    10.101.143.33/24   DG5000cluster01-01
                                                                   e0M     true
svm_nas
            DG5000cluster01-01_e0a_e0b
                         up/up    10.101.143.34/24   DG5000cluster01-02
                                                                   e0a     false
            DG5000cluster01-02_e0a_e0b
                         up/up    10.101.143.35/24   DG5000cluster01-02
                                                                   e0a     true
svm_san
            DG5000cluster01-01_2a
                         up/up    20:01:d0:39:ea:5a:a0:b8
                                                     DG5000cluster01-01
                                                                   2a      true
            DG5000cluster01-02_2a
                         up/up    20:02:d0:39:ea:5a:a0:b8
                                                     DG5000cluster01-02
                                                                   2a      true
            svm_san_lif  up/up    10.101.143.30/24   DG5000cluster01-01
                                                                   e0M     true
12 entries were displayed.

DG5000cluster01::> net ping
    ping  ping6
DG5000cluster01::> net ping -lif
DG5000cluster01::> net ping -lif DG5000cluster01-01_mgmt1 -vserver DG5000cluster01 -destination 10.101.143.1
  (network ping)
10.101.143.1 is alive

DG5000cluster01::> net ping -lif DG5000cluster01-01_e0a_e0b -vserver svm_nas -destination 10.101.143.1
  (network ping)
no answer from 10.101.143.1

DG5000cluster01::> network port show
    show                     show-address-filter-info

DG5000cluster01::> network port show

Node: DG5000cluster01-01
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        up   1500  auto/10000 healthy
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -

Node: DG5000cluster01-02
                                                  Speed(Mbps) Health
Port      IPspace      Broadcast Domain Link MTU  Admin/Oper  Status
--------- ------------ ---------------- ---- ---- ----------- --------
e0M       Default      Default          up   1500  auto/1000  healthy
e0a       Default      Default-1        up   1500  auto/10000 healthy
e0b       Default      Default-1        up   1500  auto/1000  healthy
e0c       Cluster      Cluster          up   9000  auto/25000 healthy
e0d       Cluster      Cluster          up   9000  auto/25000 healthy
e1a       Default      -                down 1500  auto/-     -
e1b       Default      -                down 1500  auto/-     -
e1c       Default      -                down 1500  auto/-     -
e1d       Default      -                down 1500  auto/-     -
18 entries were displayed.

DG5000cluster01::> (Login timeout will occur in 60 seconds)

DG5000cluster01::> (Login timeout will occur in 50 seconds)

DG5000cluster01::> (Login timeout will occur in 40 seconds)

DG5000cluster01::> (Login timeout will occur in 30 seconds)

DG5000cluster01::> (Login timeout will occur in 20 seconds)

DG5000cluster01::>

